### ISSUE TITLE
Render Thread fdsan Crash 

### ISSUE THREAD

**Issue by ignoramous** [celzero/rethink-app#111]
What it says on the cover. This just happened randomly.

```
10-13 10:46:46.326  1306  2612 D OPBF    : setCGroupState():uid:10217, tofreeze=true --->>> ok reason:uid active tActive:false
10-13 10:46:46.839  1306  1418 D ExtBatteryStatsService: ext-flush too soon, skip
10-13 10:46:47.755  1306  2737 D OpQuickReply: setQuickReplyResumed focusedApp AppWindowToken{205cf63 token=Token{6ad5992 ActivityRecord{697031d u0 com.celzero.bravedns/.ui.HomeScreenActivity t61557}}} pkgName com.celzero.bravedns
10-13 10:46:47.761  1306  6875 D OemSceneModeActivityStack: [scene] evaluateGameModes :  gameMsg.arg1=0 gameMsg.arg2=1
10-13 10:46:47.761  1306  6875 D OpQuickReply: setQuickReplyResumed focusedApp AppWindowToken{205cf63 token=Token{6ad5992 ActivityRecord{697031d u0 com.celzero.bravedns/.ui.HomeScreenActivity t61557}}} pkgName com.celzero.bravedns
10-13 10:46:47.767  1306  1306 V SettingsProvider: Notifying for 0: content://settings/secure/reminder_exp_learning_time_elapsed
10-13 10:46:47.770  1306  1411 D OpRestartProcessManager: updateSelf :  com.celzero.bravedns, size : 30
10-13 10:46:47.773  1306  1412 D RemoteAnimationController: createAnimationAdapter(): token=AppWindowToken{189da30 token=Token{fd4cb73 ActivityRecord{2497be2 u0 net.oneplus.launcher/net.oneplus.quickstep.RecentsActivity t60871}}}
10-13 10:46:47.774  1306  1412 D RemoteAnimationController: startAnimation      
10-13 10:46:47.774  1306  1412 D RemoteAnimationController: createAnimationAdapter(): token=AppWindowToken{205cf63 token=Token{6ad5992 ActivityRecord{697031d u0 com.celzero.bravedns/.ui.HomeScreenActivity t61557}}}
10-13 10:46:47.774  1306  1412 D RemoteAnimationController: startAnimation      
10-13 10:46:47.775  1306  1412 D RemoteAnimationController: goodToGo()          
10-13 10:46:47.775  1306  1412 D RemoteAnimationController: createAnimations()  
10-13 10:46:47.775  1306  1412 D RemoteAnimationController: >---Add token=AppWindowToken{205cf63 token=Token{6ad5992 ActivityRecord{697031d u0 com.celzero.bravedns/.ui.HomeScreenActivity t61557}}}
10-13 10:46:47.775  1306  1412 D RemoteAnimationController: >---Add token=AppWindowToken{189da30 token=Token{fd4cb73 ActivityRecord{2497be2 u0 net.oneplus.launcher/net.oneplus.quickstep.RecentsActivity t60871}}}
10-13 10:46:47.777  1306  1412 D RemoteAnimationController: startAnimation(): Notify animation start:
10-13 10:46:47.777  1306  1412 I RemoteAnimationController: Starting remote animation
10-13 10:46:47.777  1306  1412 I RemoteAnimationController: token=AppWindowToken{205cf63 token=Token{6ad5992 ActivityRecord{697031d u0 com.celzero.bravedns/.ui.HomeScreenActivity t61557}}}
10-13 10:46:47.777  1306  1412 I RemoteAnimationController: Target:             
10-13 10:46:47.777  1306  1412 I RemoteAnimationController:   mode=0 taskId=61557 isTranslucent=false clipRect=[0,0][1080,2280] contentInsets=[0,80][0,0] prefixOrderIndex=63 position=[0,0] sourceContainerBounds=[0,0][1080,2280]
10-13 10:46:47.777  1306  1412 I RemoteAnimationController:   windowConfiguration={ mBounds=Rect(0, 0 - 1080, 2280) mAppBounds=Rect(0, 79 - 1080, 2280) mWindowingMode=fullscreen mDisplayWindowingMode=fullscreen mActivityType=standard mAlwaysOnTop=undefined mRotation=ROTATION_0}
10-13 10:46:47.777  1306  1412 I RemoteAnimationController:   leash=Surface(name=Surface(name=AppWindowToken{205cf63 token=Token{6ad5992 ActivityRecord{697031d u0 com.celzero.bravedns/.ui.HomeScreenActivity t61557}}})/@0x5eff9a8 - animation-leash)/@0xabad3e
10-13 10:46:47.777  1306  1412 I RemoteAnimationController: token=AppWindowToken{189da30 token=Token{fd4cb73 ActivityRecord{2497be2 u0 net.oneplus.launcher/net.oneplus.quickstep.RecentsActivity t60871}}}
10-13 10:46:47.777  1306  1412 I RemoteAnimationController: Target:             
10-13 10:46:47.777  1306  1412 I RemoteAnimationController:   mode=1 taskId=60871 isTranslucent=true clipRect=[0,0][1080,2280] contentInsets=[0,80][0,0] prefixOrderIndex=55 position=[0,0] sourceContainerBounds=[0,0][1080,2280]
10-13 10:46:47.777  1306  1412 I RemoteAnimationController:   windowConfiguration={ mBounds=Rect(0, 0 - 1080, 2280) mAppBounds=Rect(0, 79 - 1080, 2280) mWindowingMode=fullscreen mDisplayWindowingMode=fullscreen mActivityType=recents mAlwaysOnTop=undefined mRotation=ROTATION_0}
10-13 10:46:47.777  1306  1412 I RemoteAnimationController:   leash=Surface(name=Surface(name=AppWindowToken{189da30 token=Token{fd4cb73 ActivityRecord{2497be2 u0 net.oneplus.launcher/net.oneplus.quickstep.RecentsActivity t60871}}})/@0xc330744 - animation-leash)/@0x3d5d79f
10-13 10:46:47.779  1306  1411 D Foreground_io: TOP_APP is ProcessRecord{fadd4fb 25125:com.celzero.bravedns/u0a449} uid is 10449
10-13 10:46:47.780  1306 28844 D Foreground_io: Setting fg uid                  
10-13 10:46:47.781  1306 28844 D Foreground_io: Done    
10-13 10:46:47.979  1306  3248 D RemoteAnimationController: app-onAnimationFinished(): mOuter=com.android.server.wm.RemoteAnimationController@e5e8da2
10-13 10:46:47.979  1306  3248 D RemoteAnimationController: onAnimationFinished(): mPendingAnimations=2
10-13 10:46:47.979  1306  3248 D RemoteAnimationController: app-release(): mOuter=com.android.server.wm.RemoteAnimationController@e5e8da2
10-13 10:46:47.979  1306  3248 D RemoteAnimationController: onAnimationFinished(): Notify animation finished:
10-13 10:46:47.979  1306  3248 D RemoteAnimationController: >---AppWindowToken{205cf63 token=Token{6ad5992 ActivityRecord{697031d u0 com.celzero.bravedns/.ui.HomeScreenActivity t61557}}}
10-13 10:46:47.980  1306  3248 D RemoteAnimationController: >---AppWindowToken{189da30 token=Token{fd4cb73 ActivityRecord{2497be2 u0 net.oneplus.launcher/net.oneplus.quickstep.RecentsActivity t60871}}}
10-13 10:46:47.980  1306  3248 I RemoteAnimationController: Finishing remote animation
10-13 10:46:48.073 28847 28847 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
10-13 10:46:48.073 28847 28847 F DEBUG   : Build fingerprint: 'OnePlus/OnePlus6/OnePlus6:10/QKQ1.190716.003/2005052051:user/release-keys'
10-13 10:46:48.073 28847 28847 F DEBUG   : Revision: '0'                        
10-13 10:46:48.073 28847 28847 F DEBUG   : ABI: 'arm64'                         
10-13 10:46:48.074 28847 28847 F DEBUG   : Timestamp: 2020-10-13 10:46:48+0530  
10-13 10:46:48.074 28847 28847 F DEBUG   : pid: 25125, tid: 25148, name: RenderThread  >>> com.celzero.bravedns <<<
10-13 10:46:48.074 28847 28847 F DEBUG   : uid: 10449                           
10-13 10:46:48.074 28847 28847 F DEBUG   : signal 35 (<debuggerd signal>), code -1 (SI_QUEUE), fault addr --------
10-13 10:46:48.074 28847 28847 F DEBUG   : Abort message: 'attempted to close file descriptor 77, expected to be unowned, actually owned by ParcelFileDescriptor 0xd09067f'
10-13 10:46:48.074 28847 28847 F DEBUG   :     x0  0000000000000000  x1  000000000000623c  x2  0000000000000023  x3  00000073d275a2f0
10-13 10:46:48.074 28847 28847 F DEBUG   :     x4  0000000030393064  x5  0000000030393064  x6  0000000030393064  x7  0000000066373630
10-13 10:46:48.074 28847 28847 F DEBUG   :     x8  00000000000000f0  x9  899f1a2cd2d439ad  x10 0000000000000000  x11 00000074660dccbd
10-13 10:46:48.074 28847 28847 F DEBUG   :     x12 0000000000000036  x13 00000073d2759ecf  x14 00000073d2759eb7  x15 0000000000000000
10-13 10:46:48.074 28847 28847 F DEBUG   :     x16 00000074661b58c0  x17 0000007466191900  x18 0000007377cc2000  x19 0000000000006225
10-13 10:46:48.074 28847 28847 F DEBUG   :     x20 000000000000623c  x21 00000073d275b020  x22 000000746a4a68f4  x23 0000000000000001
10-13 10:46:48.074 28847 28847 F DEBUG   :     x24 00000073d275a0e0  x25 00000073d275a060  x26 00000073d275a020  x27 00000073d275b020
10-13 10:46:48.074 28847 28847 F DEBUG   :     x28 00000073d7b333e4  x29 00000073d275a3d0
10-13 10:46:48.074 28847 28847 F DEBUG   :     sp  00000073d2759fa0  lr  00000074661466d8  pc  00000074661466f8
10-13 10:46:48.138 28847 28847 F DEBUG   :                                      
10-13 10:46:48.138 28847 28847 F DEBUG   : backtrace:                           
10-13 10:46:48.138 28847 28847 F DEBUG   :       #00 pc 00000000000866f8  /apex/com.android.runtime/lib64/bionic/libc.so (fdsan_error(char const*, ...)+388) (BuildId: a6a4a6a4e20240bbe3173fe560b161af)
10-13 10:46:48.138 28847 28847 F DEBUG   :       #01 pc 0000000000086510  /apex/com.android.runtime/lib64/bionic/libc.so (android_fdsan_close_with_tag+728) (BuildId: a6a4a6a4e20240bbe3173fe560b161af)
10-13 10:46:48.138 28847 28847 F DEBUG   :       #02 pc 0000000000086c7c  /apex/com.android.runtime/lib64/bionic/libc.so (close+16) (BuildId: a6a4a6a4e20240bbe3173fe560b161af)
10-13 10:46:48.138 28847 28847 F DEBUG   :       #03 pc 0000000000007dd4  /system/lib64/libcutils.so (native_handle_close+72) (BuildId: 232f90054da57826c6c35776a6f436ca)
10-13 10:46:48.139 28847 28847 F DEBUG   :       #04 pc 00000000000238e8  /system/lib64/libui.so (android::GraphicBuffer::unflatten(void const*&, unsigned long&, int const*&, unsigned long&)+876) (BuildId: 29ee236a1fe609ec7b3c545e65e2dd95)
10-13 10:46:48.139 28847 28847 F DEBUG   :       #05 pc 0000000000161c80  /system/lib64/libandroid_runtime.so (android::Parcel::FlattenableHelper<android::GraphicBuffer>::unflatten(void const*, unsigned long, int const*, unsigned long)+56) (BuildId: 2739fe97ce258a690f88a3a747308e5b)
10-13 10:46:48.139 28847 28847 F DEBUG   :       #06 pc 0000000000069fac  /system/lib64/libbinder.so (android::Parcel::read(android::Parcel::FlattenableHelperInterface&) const+496) (BuildId: e8beea6ae6615b35b0129702af4b89ff)
10-13 10:46:48.139 28847 28847 F DEBUG   :       #07 pc 000000000007ec1c  /system/lib64/libgui.so (android::BpGraphicBufferProducer::requestBuffer(int, android::sp<android::GraphicBuffer>*)+236) (BuildId: 82a969c964dd6cca2686f034514f32f4)
10-13 10:46:48.139 28847 28847 F DEBUG   :       #08 pc 00000000000b8018  /system/lib64/libgui.so (android::Surface::dequeueBuffer(ANativeWindowBuffer**, int*)+804) (BuildId: 82a969c964dd6cca2686f034514f32f4)
10-13 10:46:48.139 28847 28847 F DEBUG   :       #09 pc 0000000000383ab4  /system/lib64/libhwui.so (android::uirenderer::renderthread::ReliableSurface::hook_dequeueBuffer(ANativeWindow*, ANativeWindowBuffer**, int*)+104) (BuildId: a2754c65c0654b840b0f7d63a577017e)
10-13 10:46:48.139 28847 28847 F DEBUG   :       #10 pc 000000000000985c  /vendor/lib64/egl/eglSubDriverAndroid.so (BuildId: 20d7b89f9de4ffe4cd8311bb716c4274)
10-13 10:46:48.139 28847 28847 F DEBUG   :       #11 pc 0000000000009348  /vendor/lib64/egl/eglSubDriverAndroid.so (BuildId: 20d7b89f9de4ffe4cd8311bb716c4274)
10-13 10:46:48.139 28847 28847 F DEBUG   :       #12 pc 000000000022da0c  /vendor/lib64/egl/libGLESv2_adreno.so (BuildId: 57e2a6d31d2fac4d8d1c5207c48a5afb)
10-13 10:46:48.139 28847 28847 F DEBUG   :       #13 pc 000000000021388c  /vendor/lib64/egl/libGLESv2_adreno.so (BuildId: 57e2a6d31d2fac4d8d1c5207c48a5afb)
10-13 10:46:48.139 28847 28847 F DEBUG   :       #14 pc 0000000000020838  /system/lib64/libEGL.so (android::eglQuerySurfaceImpl(void*, void*, int, int*)+248) (BuildId: 39e11ab7f4dcf77f8b860c164342c744)
10-13 10:46:48.139 28847 28847 F DEBUG   :       #15 pc 00000000002c89dc  /system/lib64/libhwui.so (android::uirenderer::renderthread::EglManager::beginFrame(void*)+224) (BuildId: a2754c65c0654b840b0f7d63a577017e)
10-13 10:46:48.139 28847 28847 F DEBUG   :       #16 pc 00000000002d61b8  /system/lib64/libhwui.so (android::uirenderer::renderthread::CanvasContext::draw()+296) (BuildId: a2754c65c0654b840b0f7d63a577017e)
10-13 10:46:48.139 28847 28847 F DEBUG   :       #17 pc 00000000002d5518  /system/lib64/libhwui.so (_ZNSt3__110__function6__funcIZN7android10uirenderer12renderthread13DrawFrameTask11postAndWaitEvE3$_0NS_9allocatorIS6_EEFvvEEclEv$c303f2d2360db58ed70a2d0ac7ed911b+380) (BuildId: a2754c65c0654b840b0f7d63a577017e)
10-13 10:46:48.139 28847 28847 F DEBUG   :       #18 pc 00000000002e0098  /system/lib64/libhwui.so (android::uirenderer::WorkQueue::process()+228) (BuildId: a2754c65c0654b840b0f7d63a577017e)
10-13 10:46:48.139 28847 28847 F DEBUG   :       #19 pc 00000000002dfd80  /system/lib64/libhwui.so (android::uirenderer::renderthread::RenderThread::threadLoop()+584) (BuildId: a2754c65c0654b840b0f7d63a577017e)
10-13 10:46:48.139 28847 28847 F DEBUG   :       #20 pc 00000000000135f0  /system/lib64/libutils.so (android::Thread::_threadLoop(void*)+328) (BuildId: 06ffce1f95bfc99838abf018674b00d8)
10-13 10:46:48.139 28847 28847 F DEBUG   :       #21 pc 00000000000e6890  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36) (BuildId: a6a4a6a4e20240bbe3173fe560b161af)
10-13 10:46:48.139 28847 28847 F DEBUG   :       #22 pc 0000000000084b6c  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: a6a4a6a4e20240bbe3173fe560b161af)
10-13 10:46:48.264  1306  1306 V SettingsProvider: Notifying for 0: content://settings/system/rading_mode_status_auto
10-13 10:46:48.265  2125 18149 I OIMC    : notified , mode ColorReadMode changeTo 2
10-13 10:46:48.265  2125  2147 I OIMC_CORE: handleMessage:   MODE_EXIT, arg1: 0, arg2: 0, obj: com.oneplus.server.oimc.gwy@bca0c9b
10-13 10:46:48.265  2125  2147 I OIMC_CORE: The mode: ColorReadMode is not entered
10-13 10:46:48.265  2125 18149 I OIMC    : notified , mode ReadMode changeTo 2  

```

**Comment by ignoramous** [comment]
Event log:

```
10-13 10:46:47.752  1306  2737 I am_focused_stack: [0,0,0,339,startActivityFromRecents]
10-13 10:46:47.754 16546 16546 I am_on_top_resumed_lost_called: [0,net.oneplus.quickstep.RecentsActivity,topStateChangedWhenResumed]
10-13 10:46:47.754  1306  2737 I wm_task_moved: [61557,0,2147483647]            
10-13 10:46:47.754  1306  2737 I am_focused_stack: [0,0,1051,0,moveTaskToFront findTaskToMoveToFront]
10-13 10:46:47.755  1306  2737 I wm_task_moved: [61557,0,2147483647]            
10-13 10:46:47.755  1306  2737 D OpQuickReply: setQuickReplyResumed focusedApp AppWindowToken{205cf63 token=Token{6ad5992 ActivityRecord{697031d u0 com.celzero.bravedns/.ui.HomeScreenActivity t61557}}} pkgName com.celzero.bravedns
10-13 10:46:47.756  1306  2737 I am_set_resumed_activity: [0,com.celzero.bravedns/.ui.HomeScreenActivity,moveTaskToFront findTaskToMoveToFront]
10-13 10:46:47.757  1306  2737 I am_pause_activity: [0,38370274,net.oneplus.launcher/net.oneplus.quickstep.RecentsActivity,userLeaving=true]
10-13 10:46:47.757  1306  2737 I am_task_to_front: [0,61557]                    
10-13 10:46:47.759 16546 16546 I am_on_paused_called: [0,net.oneplus.quickstep.RecentsActivity,performPause]
10-13 10:46:47.761  1306  6875 D OemSceneModeActivityStack: [scene] evaluateGameModes :  gameMsg.arg1=0 gameMsg.arg2=1
10-13 10:46:47.761  1306  6875 D OpQuickReply: setQuickReplyResumed focusedApp AppWindowToken{205cf63 token=Token{6ad5992 ActivityRecord{697031d u0 com.celzero.bravedns/.ui.HomeScreenActivity t61557}}} pkgName com.celzero.bravedns
10-13 10:46:47.761  1306  6875 I am_set_resumed_activity: [0,com.celzero.bravedns/.ui.HomeScreenActivity,resumeTopActivityInnerLocked]
10-13 10:46:47.762  1306  6875 I am_add_to_stopping: [0,38370274,net.oneplus.launcher/net.oneplus.quickstep.RecentsActivity,makeInvisible]
10-13 10:46:47.762  1306  6875 I am_resume_activity: [0,110560029,61557,com.celzero.bravedns/.ui.HomeScreenActivity]
10-13 10:46:47.767  1306  1306 V SettingsProvider: Notifying for 0: content://settings/secure/reminder_exp_learning_time_elapsed
10-13 10:46:47.770  1306  1411 D OpRestartProcessManager: updateSelf :  com.celzero.bravedns, size : 30
.....
10-13 10:46:47.784  1306  1411 I sysui_multi_action: [757,803,799,window_time_0,802,4]
10-13 10:46:47.784 25125 25125 I am_on_start_called: [0,com.celzero.bravedns.ui.HomeScreenActivity,handleStartActivity]
10-13 10:46:47.785 25125 25125 I am_on_resume_called: [0,com.celzero.bravedns.ui.HomeScreenActivity,RESUME_ACTIVITY]
10-13 10:46:47.785 25125 25125 I am_on_top_resumed_gained_called: [0,com.celzero.bravedns.ui.HomeScreenActivity,topWhenResuming]
10-13 10:46:47.813   569   569 I auditd  : avc:  denied  { find } for interface=vendor.qti.hardware.servicetracker::IServicetracker sid=u:r:system_server:s0 pid=1306 scontext=u:r:system_server:s0 tcontext=u:object_r:default_android_hwservice:s0 tclass=hwservice_manager permissive=0
10-13 10:46:47.826   569   569 I chatty  : uid=1000(system) hwservicemanage identical 2 lines
10-13 10:46:47.830   569   569 I auditd  : avc:  denied  { find } for interface=vendor.qti.hardware.servicetracker::IServicetracker sid=u:r:system_server:s0 pid=1306 scontext=u:r:system_server:s0 tcontext=u:object_r:default_android_hwservice:s0 tclass=hwservice_manager permissive=0
10-13 10:46:47.979  1306  3248 D RemoteAnimationController: app-onAnimationFinished(): mOuter=com.android.server.wm.RemoteAnimationController@e5e8da2
10-13 10:46:47.979  1306  3248 D RemoteAnimationController: onAnimationFinished(): mPendingAnimations=2
10-13 10:46:47.979  1306  3248 D RemoteAnimationController: app-release(): mOuter=com.android.server.wm.RemoteAnimationController@e5e8da2
10-13 10:46:47.979  1306  3248 D RemoteAnimationController: onAnimationFinished(): Notify animation finished:
10-13 10:46:47.979  1306  3248 D RemoteAnimationController: >---AppWindowToken{205cf63 token=Token{6ad5992 ActivityRecord{697031d u0 com.celzero.bravedns/.ui.HomeScreenActivity t61557}}}
10-13 10:46:47.980  1306  3248 D RemoteAnimationController: >---AppWindowToken{189da30 token=Token{fd4cb73 ActivityRecord{2497be2 u0 net.oneplus.launcher/net.oneplus.quickstep.RecentsActivity t60871}}}
10-13 10:46:47.980  1306  3248 I RemoteAnimationController: Finishing remote animation
10-13 10:46:48.011  1306  1806 I commit_sys_config_file: [settings-2-0,7]       

```

**Comment by ignoramous** [comment]
This error has gone away ever since we replaced [ripple animation](https://github.com/celzero/rethink-app/blob/5998bfcb7514103d4c63658a788a2bbe8d6db85f/app/src/main/java/com/celzero/bravedns/animation/RippleBackground.java) with [shimmer animation](https://github.com/celzero/rethink-app/blob/74ebc5847be42d08db0ba3eb32daa98be8985347/app/build.gradle#L128).
