### ISSUE TITLE
Logs Tab: null pointer dereference

### ISSUE THREAD

**Issue by 8itlew7r** [celzero/rethink-app#1447]
```
05-18 05:45:39.046 13123 13161 F libc    : Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x11 in tid 13161 (RenderThread), pid 13123 (elzero.bravedns)
05-18 05:45:39.180 13238 13238 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
05-18 05:45:39.180 13238 13238 F DEBUG   : Build fingerprint: 'REDACTED FOR PRIVACY'
05-18 05:45:39.180 13238 13238 F DEBUG   : Revision: '0'
05-18 05:45:39.180 13238 13238 F DEBUG   : ABI: 'arm'
05-18 05:45:39.187 13238 13238 F DEBUG   : Timestamp: 2024-05-18 05:45:39+0800
05-18 05:45:39.187 13238 13238 F DEBUG   : pid: 13123, tid: 13161, name: RenderThread  >>> com.celzero.bravedns <<<
05-18 05:45:39.187 13238 13238 F DEBUG   : uid: 10410
05-18 05:45:39.187 13238 13238 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x11
05-18 05:45:39.187 13238 13238 F DEBUG   : Cause: null pointer dereference
05-18 05:45:39.187 13238 13238 F DEBUG   :     r0  00000011  r1  00000014  r2  00000029  r3  e89c49dd
05-18 05:45:39.187 13238 13238 F DEBUG   :     r4  bc08ba00  r5  be8f27e8  r6  be8f285c  r7  00000015
05-18 05:45:39.187 13238 13238 F DEBUG   :     r8  00000000  r9  bb2ee828  r10 bc08ba00  r11 bb2ede2c
05-18 05:45:39.187 13238 13238 F DEBUG   :     ip  e8d34744  sp  bea40150  lr  e8999649  pc  e8995ea6
05-18 05:45:39.307 13238 13238 F DEBUG   : 
05-18 05:45:39.307 13238 13238 F DEBUG   : backtrace:
05-18 05:45:39.307 13238 13238 F DEBUG   :       #00 pc 0020fea6  /system/lib/libhwui.so (SkPath::~SkPath()+6) (BuildId: bafdcf6fb70b7bbfffefd4727f5a3876)
05-18 05:45:39.308 13238 13238 F DEBUG   :       #01 pc 00213645  /system/lib/libhwui.so (SkClipStackDevice::onRestore()+150) (BuildId: bafdcf6fb70b7bbfffefd4727f5a3876)
05-18 05:45:39.308 13238 13238 F DEBUG   :       #02 pc 00204f19  /system/lib/libhwui.so (SkCanvas::restoreToCount(int)+424) (BuildId: bafdcf6fb70b7bbfffefd4727f5a3876)
05-18 05:45:39.308 13238 13238 F DEBUG   :       #03 pc 0023eb39  /system/lib/libhwui.so (SkCanvas::onDrawDrawable(SkDrawable*, SkMatrix const*)+348) (BuildId: bafdcf6fb70b7bbfffefd4727f5a3876)
05-18 05:45:39.308 13238 13238 F DEBUG   :       #04 pc 00236911  /system/lib/libhwui.so (android::uirenderer::skiapipeline::RenderNodeDrawable::drawContent(SkCanvas*) const+1400) (BuildId: bafdcf6fb70b7bbfffefd4727f5a3876)
05-18 05:45:39.308 13238 13238 F DEBUG   :       #05 pc 0023eb21  /system/lib/libhwui.so (SkCanvas::onDrawDrawable(SkDrawable*, SkMatrix const*)+324) (BuildId: bafdcf6fb70b7bbfffefd4727f5a3876)
05-18 05:45:39.308 13238 13238 F DEBUG   :       #06 pc 00236911  /system/lib/libhwui.so (android::uirenderer::skiapipeline::RenderNodeDrawable::drawContent(SkCanvas*) const+1400) (BuildId: bafdcf6fb70b7bbfffefd4727f5a3876)
05-18 05:45:39.308 13238 13238 F DEBUG   :       #07 pc 0023eb21  /system/lib/libhwui.so (SkCanvas::onDrawDrawable(SkDrawable*, SkMatrix const*)+324) (BuildId: bafdcf6fb70b7bbfffefd4727f5a3876)
05-18 05:45:39.308 13238 13238 F DEBUG   :       #08 pc 00236911  /system/lib/libhwui.so (android::uirenderer::skiapipeline::RenderNodeDrawable::drawContent(SkCanvas*) const+1400) (BuildId: bafdcf6fb70b7bbfffefd4727f5a3876)
05-18 05:45:39.308 13238 13238 F DEBUG   :       #09 pc 0023eb21  /system/lib/libhwui.so (SkCanvas::onDrawDrawable(SkDrawable*, SkMatrix const*)+324) (BuildId: bafdcf6fb70b7bbfffefd4727f5a3876)
05-18 05:45:39.308 13238 13238 F DEBUG   :       #10 pc 00236911  /system/lib/libhwui.so (android::uirenderer::skiapipeline::RenderNodeDrawable::drawContent(SkCanvas*) const+1400) (BuildId: bafdcf6fb70b7bbfffefd4727f5a3876)
05-18 05:45:39.308 13238 13238 F DEBUG   :       #11 pc 0023eb21  /system/lib/libhwui.so (SkCanvas::onDrawDrawable(SkDrawable*, SkMatrix const*)+324) (BuildId: bafdcf6fb70b7bbfffefd4727f5a3876)
05-18 05:45:39.308 13238 13238 F DEBUG   :       #12 pc 00236911  /system/lib/libhwui.so (android::uirenderer::skiapipeline::RenderNodeDrawable::drawContent(SkCanvas*) const+1400) (BuildId: bafdcf6fb70b7bbfffefd4727f5a3876)
05-18 05:45:39.308 13238 13238 F DEBUG   :       #13 pc 0023eb21  /system/lib/libhwui.so (SkCanvas::onDrawDrawable(SkDrawable*, SkMatrix const*)+324) (BuildId: bafdcf6fb70b7bbfffefd4727f5a3876)
05-18 05:45:39.308 13238 13238 F DEBUG   :       #14 pc 00236911  /system/lib/libhwui.so (android::uirenderer::skiapipeline::RenderNodeDrawable::drawContent(SkCanvas*) const+1400) (BuildId: bafdcf6fb70b7bbfffefd4727f5a3876)
05-18 05:45:39.308 13238 13238 F DEBUG   :       #15 pc 0023eb21  /system/lib/libhwui.so (SkCanvas::onDrawDrawable(SkDrawable*, SkMatrix const*)+324) (BuildId: bafdcf6fb70b7bbfffefd4727f5a3876)
05-18 05:45:39.309 13238 13238 F DEBUG   :       #16 pc 00236911  /system/lib/libhwui.so (android::uirenderer::skiapipeline::RenderNodeDrawable::drawContent(SkCanvas*) const+1400) (BuildId: bafdcf6fb70b7bbfffefd4727f5a3876)
05-18 05:45:39.309 13238 13238 F DEBUG   :       #17 pc 0023eb21  /system/lib/libhwui.so (SkCanvas::onDrawDrawable(SkDrawable*, SkMatrix const*)+324) (BuildId: bafdcf6fb70b7bbfffefd4727f5a3876)
05-18 05:45:39.309 13238 13238 F DEBUG   :       #18 pc 00236911  /system/lib/libhwui.so (android::uirenderer::skiapipeline::RenderNodeDrawable::drawContent(SkCanvas*) const+1400) (BuildId: bafdcf6fb70b7bbfffefd4727f5a3876)
05-18 05:45:39.309 13238 13238 F DEBUG   :       #19 pc 0023eb21  /system/lib/libhwui.so (SkCanvas::onDrawDrawable(SkDrawable*, SkMatrix const*)+324) (BuildId: bafdcf6fb70b7bbfffefd4727f5a3876)
05-18 05:45:39.309 13238 13238 F DEBUG   :       #20 pc 00236911  /system/lib/libhwui.so (android::uirenderer::skiapipeline::RenderNodeDrawable::drawContent(SkCanvas*) const+1400) (BuildId: bafdcf6fb70b7bbfffefd4727f5a3876)
05-18 05:45:39.309 13238 13238 F DEBUG   :       #21 pc 0023eb21  /system/lib/libhwui.so (SkCanvas::onDrawDrawable(SkDrawable*, SkMatrix const*)+324) (BuildId: bafdcf6fb70b7bbfffefd4727f5a3876)
05-18 05:45:39.309 13238 13238 F DEBUG   :       #22 pc 00236911  /system/lib/libhwui.so (android::uirenderer::skiapipeline::RenderNodeDrawable::drawContent(SkCanvas*) const+1400) (BuildId: bafdcf6fb70b7bbfffefd4727f5a3876)
05-18 05:45:39.309 13238 13238 F DEBUG   :       #23 pc 0023eb21  /system/lib/libhwui.so (SkCanvas::onDrawDrawable(SkDrawable*, SkMatrix const*)+324) (BuildId: bafdcf6fb70b7bbfffefd4727f5a3876)
05-18 05:45:39.309 13238 13238 F DEBUG   :       #24 pc 00236911  /system/lib/libhwui.so (android::uirenderer::skiapipeline::RenderNodeDrawable::drawContent(SkCanvas*) const+1400) (BuildId: bafdcf6fb70b7bbfffefd4727f5a3876)
05-18 05:45:39.309 13238 13238 F DEBUG   :       #25 pc 0023eb21  /system/lib/libhwui.so (SkCanvas::onDrawDrawable(SkDrawable*, SkMatrix const*)+324) (BuildId: bafdcf6fb70b7bbfffefd4727f5a3876)
05-18 05:45:39.309 13238 13238 F DEBUG   :       #26 pc 00236911  /system/lib/libhwui.so (android::uirenderer::skiapipeline::RenderNodeDrawable::drawContent(SkCanvas*) const+1400) (BuildId: bafdcf6fb70b7bbfffefd4727f5a3876)
05-18 05:45:39.309 13238 13238 F DEBUG   :       #27 pc 0023eb21  /system/lib/libhwui.so (SkCanvas::onDrawDrawable(SkDrawable*, SkMatrix const*)+324) (BuildId: bafdcf6fb70b7bbfffefd4727f5a3876)
05-18 05:45:39.309 13238 13238 F DEBUG   :       #28 pc 00236911  /system/lib/libhwui.so (android::uirenderer::skiapipeline::RenderNodeDrawable::drawContent(SkCanvas*) const+1400) (BuildId: bafdcf6fb70b7bbfffefd4727f5a3876)
05-18 05:45:39.309 13238 13238 F DEBUG   :       #29 pc 0023eb21  /system/lib/libhwui.so (SkCanvas::onDrawDrawable(SkDrawable*, SkMatrix const*)+324) (BuildId: bafdcf6fb70b7bbfffefd4727f5a3876)
05-18 05:45:39.309 13238 13238 F DEBUG   :       #30 pc 00236911  /system/lib/libhwui.so (android::uirenderer::skiapipeline::RenderNodeDrawable::drawContent(SkCanvas*) const+1400) (BuildId: bafdcf6fb70b7bbfffefd4727f5a3876)
05-18 05:45:39.309 13238 13238 F DEBUG   :       #31 pc 0023eb21  /system/lib/libhwui.so (SkCanvas::onDrawDrawable(SkDrawable*, SkMatrix const*)+324) (BuildId: bafdcf6fb70b7bbfffefd4727f5a3876)
05-18 05:45:39.309 13238 13238 F DEBUG   :       #32 pc 00236911  /system/lib/libhwui.so (android::uirenderer::skiapipeline::RenderNodeDrawable::drawContent(SkCanvas*) const+1400) (BuildId: bafdcf6fb70b7bbfffefd4727f5a3876)
05-18 05:45:39.310 13238 13238 F DEBUG   :       #33 pc 0023eb21  /system/lib/libhwui.so (SkCanvas::onDrawDrawable(SkDrawable*, SkMatrix const*)+324) (BuildId: bafdcf6fb70b7bbfffefd4727f5a3876)
05-18 05:45:39.310 13238 13238 F DEBUG   :       #34 pc 00236911  /system/lib/libhwui.so (android::uirenderer::skiapipeline::RenderNodeDrawable::drawContent(SkCanvas*) const+1400) (BuildId: bafdcf6fb70b7bbfffefd4727f5a3876)
05-18 05:45:39.310 13238 13238 F DEBUG   :       #35 pc 0023eb21  /system/lib/libhwui.so (SkCanvas::onDrawDrawable(SkDrawable*, SkMatrix const*)+324) (BuildId: bafdcf6fb70b7bbfffefd4727f5a3876)
05-18 05:45:39.310 13238 13238 F DEBUG   :       #36 pc 00236911  /system/lib/libhwui.so (android::uirenderer::skiapipeline::RenderNodeDrawable::drawContent(SkCanvas*) const+1400) (BuildId: bafdcf6fb70b7bbfffefd4727f5a3876)
05-18 05:45:39.310 13238 13238 F DEBUG   :       #37 pc 003339d3  /system/lib/libhwui.so (SkDrawable::draw(SkCanvas*, SkMatrix const*)+246) (BuildId: bafdcf6fb70b7bbfffefd4727f5a3876)
05-18 05:45:39.310 13238 13238 F DEBUG   :       #38 pc 002b368d  /system/lib/libhwui.so (android::uirenderer::skiapipeline::SkiaPipeline::renderFrameImpl(android::uirenderer::LayerUpdateQueue const&, SkRect const&, std::__1::vector<android::sp<android::uirenderer::RenderNode>, std::__1::allocator<android::sp<android::uirenderer::RenderNode>>> const&, bool, android::uirenderer::Rect const&, SkCanvas*, SkMatrix const&)+412) (BuildId: bafdcf6fb70b7bbfffefd4727f5a3876)
05-18 05:45:39.310 13238 13238 F DEBUG   :       #39 pc 002b2b43  /system/lib/libhwui.so (android::uirenderer::skiapipeline::SkiaPipeline::renderFrame(android::uirenderer::LayerUpdateQueue const&, SkRect const&, std::__1::vector<android::sp<android::uirenderer::RenderNode>, std::__1::allocator<android::sp<android::uirenderer::RenderNode>>> const&, bool, android::uirenderer::Rect const&, sk_sp<SkSurface>, SkMatrix const&)+86) (BuildId: bafdcf6fb70b7bbfffefd4727f5a3876)
05-18 05:45:39.310 13238 13238 F DEBUG   :       #40 pc 00196bf7  /system/lib/libhwui.so (android::uirenderer::skiapipeline::SkiaOpenGLPipeline::draw(android::uirenderer::renderthread::Frame const&, SkRect const&, SkRect const&, android::uirenderer::LightGeometry const&, android::uirenderer::LayerUpdateQueue*, android::uirenderer::Rect const&, bool, android::uirenderer::LightInfo const&, std::__1::vector<android::sp<android::uirenderer::RenderNode>, std::__1::allocator<android::sp<android::uirenderer::RenderNode>>> const&, android::uirenderer::FrameInfoVisualizer*)+294) (BuildId: bafdcf6fb70b7bbfffefd4727f5a3876)
05-18 05:45:39.310 13238 13238 F DEBUG   :       #41 pc 002a4939  /system/lib/libhwui.so (android::uirenderer::renderthread::CanvasContext::draw()+232) (BuildId: bafdcf6fb70b7bbfffefd4727f5a3876)
05-18 05:45:39.310 13238 13238 F DEBUG   :       #42 pc 002a3f17  /system/lib/libhwui.so (_ZNSt3__110__function6__funcIZN7android10uirenderer12renderthread13DrawFrameTask11postAndWaitEvE3$_0NS_9allocatorIS6_EEFvvEEclEv$c303f2d2360db58ed70a2d0ac7ed911b+170) (BuildId: bafdcf6fb70b7bbfffefd4727f5a3876)
05-18 05:45:39.310 13238 13238 F DEBUG   :       #43 pc 002b1b8f  /system/lib/libhwui.so (android::uirenderer::WorkQueue::process()+158) (BuildId: bafdcf6fb70b7bbfffefd4727f5a3876)
05-18 05:45:39.310 13238 13238 F DEBUG   :       #44 pc 002b19ed  /system/lib/libhwui.so (android::uirenderer::renderthread::RenderThread::threadLoop()+72) (BuildId: bafdcf6fb70b7bbfffefd4727f5a3876)
05-18 05:45:39.310 13238 13238 F DEBUG   :       #45 pc 0000d8b3  /system/lib/libutils.so (android::Thread::_threadLoop(void*)+182) (BuildId: a4424e73dbe004e8623d6713ad30a604)
05-18 05:45:39.311 13238 13238 F DEBUG   :       #46 pc 000a6293  /apex/com.android.runtime/lib/bionic/libc.so (__pthread_start(void*)+20) (BuildId: af31ec96b35fedca378e07659b30896c)
05-18 05:45:39.311 13238 13238 F DEBUG   :       #47 pc 00060803  /apex/com.android.runtime/lib/bionic/libc.so (__start_thread+30) (BuildId: af31ec96b35fedca378e07659b30896c)
```

**Comment by ignoramous** [comment]
What Rethink version, ROM, and Android version were you on?

Does this error happen frequently or happened just the once?

Were you interacting with the app prior to error (scrolling, deleting, searching, tapping etc)? If so, what were you doing?

**Comment by 8itlew7r** [comment]
> 1. What Rethink version, ROM, and Android version were you on?

Rethink version: v0.5.5i

Device Info:

build.board: dandelion
build.bootloader: unknown
build.brand: Redmi
build.cpu_abi: armeabi-v7a
build.cpu_abi2: armeabi
build.device: dandelion
build.display: QP1A.190711.020
build.fingerprint: Redmi/dandelion_global/dandelion:10/QP1A.190711.020/V12.0.8.0.QCDMIXM:user/release-keys
build.hardware: mt6762
build.host: c5-miui-ota-bd086.bj
build.id: QP1A.190711.020
build.manufacturer: Xiaomi
build.model: M2006C3LG
build.product: dandelion_global
build.radio: unknown
build.serial: unknown
build.tags: release-keys
build.time: 1606219421000
build.type: user
build.user: builder
version.codename: REL
version.incremental: V12.0.8.0.QCDMIXM
version.release: 10
version.sdk_int: 29

> 2. Does this error happen frequently or happened just the once?

It just happened this day and it crashed twice.

> 3. Were you interacting with the app prior to error (scrolling, deleting, searching, tapping etc)? If so, what were you doing?

While surfing the internet, I encountered an issue where I could not access the website sshhub.de, as the DNS query received no response. To investigate the problem, I checked the logs tab in Rethink, but the application unexpectedly crashed. I tried reopening Rethink a second time, but it crashed again. On the third attempt, Rethink successfully launched without crashing.

**Comment by hussainmohd-a** [comment]
Multiple improvements were made to RecyclerView handling in the Logs screen (Network and DNS), addressing potential view binding edge cases, lifecycle-aware observation, and adapter state handling. The reported RenderThread crash is no longer reproducible in current builds.

Closing this issue. Please reopen if the problem still occurs.
