### ISSUE TITLE
v055m: Always crash while starting-up the app on 32bit

### ISSUE THREAD

**Issue by cyberboh** [celzero/rethink-app#1484]
My device running old android 8.1.0 (arm-v7a), i installed rethink v0.5.5m. But it can not start, always crash whenever to try start app.

**Log:**
```
--------- beginning of crash
05-31 12:24:40.097 14049 14074 F libc    : Fatal signal 6 (SIGABRT), code -6 in tid 14074 (Thread-13), pid 14049 (elzero.bravedns)
05-31 12:24:40.140 14049 14092 I FirewallManager: android-uid for 0 is uid: 0, n: ANDROID
05-31 12:24:40.144 14049 14101 D BatchLogger: signal sleep 2500 ms
05-31 12:24:40.251 14118 14118 I crash_dump32: obtaining output fd from tombstoned, type: kDebuggerdTombstone
05-31 12:24:40.252   500   500 I /system/bin/tombstoned: received crash request for pid 14049
05-31 12:24:40.254 14118 14118 I crash_dump32: performing dump of process 14049 (target tid = 14074)
05-31 12:24:40.255 14049 14074 I libc    : orig_dumpable: 0
05-31 12:24:40.255 14118 14118 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
05-31 12:24:40.255 14118 14118 F DEBUG   : Build fingerprint: 'TCL/9027Q/A3A_8_4G:8.1.0/O11019/vB4C-0:user/release-keys'
05-31 12:24:40.256 14118 14118 F DEBUG   : Revision: '0'
05-31 12:24:40.256 14118 14118 F DEBUG   : ABI: 'arm'
05-31 12:24:40.256 14118 14118 F DEBUG   : pid: 14049, tid: 14074, name: Thread-13  >>> com.celzero.bravedns <<<
05-31 12:24:40.256 14118 14118 F DEBUG   : signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
05-31 12:24:40.256 14118 14118 F DEBUG   :     r0 00000000  r1 000036fa  r2 00000006  r3 00000008
05-31 12:24:40.256 14118 14118 F DEBUG   :     r4 000036e1  r5 87800000  r6 00000000  r7 0000010c
05-31 12:24:40.256 14118 14118 F DEBUG   :     r8 00000007  r9 00000000  sl 4fcdcd88  fp 88335431
05-31 12:24:40.256 14118 14118 F DEBUG   :     ip 88370d5d  sp 4fe875e8  lr 87870514  pc 878923dc  cpsr 600f0010
05-31 12:24:40.258 14118 14118 F DEBUG   : 
05-31 12:24:40.258 14118 14118 F DEBUG   : backtrace:
05-31 12:24:40.258 14118 14118 F DEBUG   :     #00 pc 000833dc  /data/app/com.celzero.bravedns-P89zD-9zlj-kjaU85srucw==/base.apk (offset 0x1254000)
05-31 12:24:40.258 14118 14118 F DEBUG   :     #01 pc 00061510  /data/app/com.celzero.bravedns-P89zD-9zlj-kjaU85srucw==/base.apk (offset 0x1254000)
```

**Full Log:**
[logcat.txt](https://github.com/user-attachments/files/15508694/logcat.txt)

**Comment by 8itlew7r** [comment]
Same. Android 10 (arm-v7a). Rethink v0.5.5m
```
--------- beginning of crash
05-31 04:35:48.666 13533 13754 F libc    : Fatal signal 6 (SIGABRT), code -6 (SI_TKILL) in tid 13754 (Thread-17), pid 13533 (elzero.bravedns)
05-31 04:35:49.257 13810 13810 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
05-31 04:35:49.258 13810 13810 F DEBUG   : Build fingerprint: 'Redmi/dandelion_global/dandelion:10/QP1A.190711.020/V12.0.8.0.QCDMIXM:user/release-keys'
05-31 04:35:49.258 13810 13810 F DEBUG   : Revision: '0'
05-31 04:35:49.258 13810 13810 F DEBUG   : ABI: 'arm'
05-31 04:35:49.287 13810 13810 F DEBUG   : Timestamp: 2024-05-31 04:35:49+0800
05-31 04:35:49.287 13810 13810 F DEBUG   : pid: 13533, tid: 13754, name: Thread-17  >>> com.celzero.bravedns <<<
05-31 04:35:49.287 13810 13810 F DEBUG   : uid: 1110410
05-31 04:35:49.287 13810 13810 F DEBUG   : signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
05-31 04:35:49.287 13810 13810 F DEBUG   :     r0  00000000  r1  000035ba  r2  00000006  r3  00000008
05-31 04:35:49.287 13810 13810 F DEBUG   :     r4  000034dd  r5  bda7d000  r6  00000000  r7  0000010c
05-31 04:35:49.287 13810 13810 F DEBUG   :     r8  00000007  r9  00000000  r10 98104b48  r11 be5b2431
05-31 04:35:49.287 13810 13810 F DEBUG   :     ip  be5edd5d  sp  98057de8  lr  bdaed514  pc  bdb0f3dc
05-31 04:35:49.288 13810 13810 F DEBUG   : 
05-31 04:35:49.288 13810 13810 F DEBUG   : backtrace:
05-31 04:35:49.288 13810 13810 F DEBUG   :       #00 pc 0020b3dc  /data/app/com.celzero.bravedns-RW2tbSr5qrEiQmKSc7pmbw==/base.apk (offset 0x10cc000)
```

**Comment by hussainmohd-a** [comment]
https://github.com/celzero/firestack/issues/59

**Comment by ignoramous** [comment]
Fixed in `v055n`.
