### ISSUE TITLE
Rethink keeps stopping continuously

### ISSUE THREAD

**Issue by shuvashish76** [celzero/rethink-app#1513]
![Screenshot_20240605-164017_LogFox](https://github.com/celzero/rethink-app/assets/48226312/43af2c53-ab16-4815-9da8-7b1074e81583)

This is the JNI logs from LogFox

```
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'samsung/on7xeltedd/on7xelte:8.1.0/M1AJQ/G610FDDS1CTE6:user/release-keys'
Revision: '3'
ABI: 'arm'
pid: 15692, tid: 15733, name: Thread-17  >>> com.celzero.bravedns <<<
signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
    r0 00000000  r1 00003d75  r2 00000006  r3 00000008
    r4 00003d4c  r5 c0b81000  r6 00000000  r7 0000010c
    r8 00000007  r9 00000000  sl a0485328  fp c16b6431
    ip c16f1d5d  sp a04cade8  lr c0bf1514  pc c0c133dc  cpsr 600f0010
backtrace:
    #00 pc 000833dc  /data/app/com.celzero.bravedns-jo-Gp58MxpAk4PpTwePjoA==/base.apk (offset 0x1254000)
    #01 pc 00061510  /data/app/com.celzero.bravedns-jo-Gp58MxpAk4PpTwePjoA==/base.apk (offset 0x1254000)
```
Device details:
Android: 8.1.0
Brand: samsung, Model: SM-G610F
App version: v0.5.5m (44)

**Comment by shuvashish76** [comment]
Full recorded logs (with `com.celzero.bravedns` package filter): 
[05_06-16-51-55_312.log](https://github.com/user-attachments/files/15586159/05_06-16-51-55_312.log)

**Comment by ignoramous** [comment]
Thanks.

Please follow: 
- celzero/firestack/issues/59
- celzero/rethink-app/issues/1484

**Comment by shuvashish76** [comment]
[LogFox](https://github.com/F0x1d/LogFox) supports Shizuku, Root & ADB. Since I'm already using AppManager in ADB mode, I just turned on `android.permission.READ_LOGS` from AM "Uses permissions" tab...yes it captures logs for all apps ;)

**Comment by shuvashish76** [comment]
Another similar crash on my Tablet (arm64)

```
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
LineageOS Version: '16.0-20200712-UNOFFICIAL-TB8704'
Build fingerprint: 'Lenovo/TB-8704X/TB-8704X:7.1.1/NMF26F/TB-8704X_S000042_180906_ROW:user/release-keys'
Revision: '0'
ABI: 'arm64'
pid: 2796, tid: 3151, name: Thread-13  >>> com.celzero.bravedns <<<
signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
    x0  0000000000000000  x1  0000000000000c4f  x2  0000000000000006  x3  0000000000000008
    x4  0000000000000001  x5  0000000000000002  x6  0000000000000000  x7  0000000000000000
    x8  0000000000000083  x9  000000000000001f  x10 00000000000063a9  x11 0000000005701ddc
    x12 0000000000000018  x13 000000006662dada  x14 002b470540a85218  x15 000042ec5d6a3d05
    x16 0000006f8a580b90  x17 0000006f8a67c360  x18 00000000131eb668  x19 0000000000000aec
    x20 0000006f8a67c200  x21 0000004000180808  x22 0000000000000001  x23 000000000000005a
    x24 000000000000001e  x25 00000040001451b8  x26 0000000000000000  x27 00000000000001a0
    x28 00000040001e5880  x29 0000004007d63c88
    sp  0000004007d63c90  lr  0000006fd1e54bf4  pc  0000006fd1e739c8
backtrace:
    #00 pc 00000000002ff9c8  /data/app/com.celzero.bravedns-Buay2X4MMDm3D4PWKdsCrQ==/lib/arm64/libgojni.so (offset 0x28f000
```)

**Comment by ignoramous** [comment]
The crash logs are usually above this tombstone (which almost always has only oneline pointing to go runtime's `abort`).

The go runtime crash logs have `E Go` tag with an incorrect `0` thread ID, like here: https://github.com/celzero/rethink-app/issues/1484#issuecomment-2141498046
