### ISSUE TITLE
4% bg cpu use

### ISSUE THREAD

**Issue by ignoramous** [celzero/rethink-app#242]
In `v053`, there is a marked increase in bg cpu use from [ `0.3%` | `0.6%` ] => [ `4.0%` | `6.0%` ].

The [ `0.3%` | `0.6%` ] usage itself stems from detached [`startVpn-onNetworkConnected`](https://github.com/celzero/rethink-app/blob/aa407e06ad/app/src/main/java/com/celzero/bravedns/service/BraveVPNService.kt#L858) thread that for some reason is waiting on a `runtime.futex` along with other threads named `Thread-N` (where, `N` is a positive int: `Thread-10`, `Thread-92`...) waking up once every second and in our experiments, stealing up to [ `200ms` | `500ms` ] of CPU time every 10 seconds.

``` bash
adb shell
# find running threads
top -H -b -p <rethinkdns-pid>
# stack-trace, requires root
head /proc/<pid>/tasks/<tid>/stack

# stack-trace but in /data/anr/trace_<id>
adb shell kill -3 <pid>
# from shell, pull the stack-trace out (requires root):
adb root && adb pull /data/anr/trace_<id> .
# or, pull stack-trace from /data/anr via bugreport (no root):
adb bugreport

# debug-trace (if stack-traces don't work), needs root
adb root && abd shell debuggerd -b <pid> > bout
```
Example stack-traces (not debug-trace):
``` bash
# A "Thread-N" spinning on a runtime.futex? There seems to be 1 "Thread-N" each for every startVpn thread.
"Thread-25" prio=5 tid=39 Native                                                
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x144c07c0 self=0x6f060a0800    
  | sysTid=7696 nice=0 cgrp=default sched=0/0 handle=0x6ed2caed50               
  | state=S schedstat=( 1379002999 1328594980 16006 ) utm=67 stm=70 core=0 HZ=100
  | stack=0x6ed2bb8000-0x6ed2bba000 stackSize=991KB                             
  | held mutexes=                                                               
  kernel: (could not read /proc/self/task/7696/stack)                            
  native: #00 pc 0000000000203c0c  /data/app/com.celzero.bravedns-Kc7nGZjRdwCmpKai1wxqNA==/base.apk (offset 944000) (runtime.futex+28)
  (no managed stack frames)

# "not attached" startVpn thread
"startVpn-onNetw" prio=10 (not attached)                                        
  | sysTid=7677 nice=0 cgrp=default                                             
  | state=S schedstat=( 3819114 1563 7 ) utm=0 stm=0 core=6 HZ=100              
  kernel: (could not read /proc/self/task/7677/stack)                            
  native: #00 pc 0000000000203c0c  /data/app/com.celzero.bravedns-Kc7nGZjRdwCmpKai1wxqNA==/base.apk (offset 944000) (runtime.futex+28)

# another "not attached" startVpn thread...
"startVpn-onNetw" prio=10 (not attached)                                        
  | sysTid=7678 nice=0 cgrp=default                                             
  | state=S schedstat=( 4112652397 7301607460 128141 ) utm=92 stm=319 core=0 HZ=100
  kernel: (could not read /proc/self/task/7678/stack)                            
  native: #00 pc 0000000000203c10  /data/app/com.celzero.bravedns-Kc7nGZjRdwCmpKai1wxqNA==/base.apk (offset 944000) (runtime.futex+32)

# ... and so on
```

That's a battle for another day.

The battle of the [ `4.0%` | `6.0%` ] spike in CPU that wasn't observed in `v052` turned out to be from the Shimmering effect on the `START` / `STOP` button. Removing it won us that battle (though the war on battery-drain is far from over).

So, this is a no-brainer change to make:

1. [Remove the Shimmer effect](https://github.com/celzero/rethink-app/blob/aa407e06ad/app/src/main/java/com/celzero/bravedns/ui/HomeScreenFragment.kt#L586) from the `STOP` button altogether.
2. And, for the `START` button , pause the Shimmer effect when [`HomeScreenFragment.kt`](https://github.com/celzero/rethink-app/blob/aa407e06ad/app/src/main/java/com/celzero/bravedns/ui/HomeScreenFragment.kt) `#onPause`s and resume it when the fragment `#onResume`s.

**Comment by ignoramous** [comment]
https://github.com/Jigsaw-Code/Intra/issues/417 for `startVpn-onNetworkConnected` bg cpu.

**Comment by ignoramous** [comment]
What's eating the CPU, JVM? https://archive.is/xXgFu

**Comment by payangf** [comment]
refs: masters. Morons(),

**Comment by ignoramous** [comment]
We've moved most threading logic to Kotlin Coroutines over the course of refactoring the codebase for `v053f`.

And, secondly, LwIP has been replaced with gvisor/netstack (celzero/firestack#3), and I don't see any lingering threads stealing CPU in the bg anymore (as reported by ui.prefetto.dev or by `adb shell top`)...
