### ISSUE TITLE
Application Crash On Launch

### ISSUE THREAD

**Issue by winningTheWho** [celzero/rethink-app#2581]
Application crashes shortly after launch. This appears to have started occurring after this months security patch was applied.

Application opens and shows "Waiting" Status, then crashes. After a few failed launches, I managed to get it to launch with Rethink DNS disabled, waiting for me to push Start. Application allows changes of settings at this point, but I have not determined what setting may prevent the crash. Hitting Start leads to the app crashing near instantly.

I route DNS to Cloudflare over HTTPS with a number of block lists applied locally.

GrapheneOS on Pixel 7, Android 16

GrapheneOS build: 2026021201

```
type: crash
osVersion: google/panther/panther:16/BP4A.251205.006/2026021201:user/release-keys
userType: full.secondary
package: com.celzero.bravedns:513, targetSdk 35
process: com.celzero.bravedns
processUptime: 1455 + 767 ms
installer: org.fdroid.fdroid

android.database.sqlite.SQLiteConstraintException: UNIQUE constraint failed: ProxyApplicationMapping.uid, ProxyApplicationMapping.packageName, ProxyApplicationMapping.proxyId (code 1555 SQLITE_CONSTRAINT_PRIMARYKEY)
	at android.database.sqlite.SQLiteConnection.nativeExecuteForChangedRowCount(Native Method)
	at android.database.sqlite.SQLiteConnection.executeForChangedRowCount(SQLiteConnection.java:947)
	at android.database.sqlite.SQLiteSession.executeForChangedRowCount(SQLiteSession.java:791)
	at android.database.sqlite.SQLiteStatement.executeUpdateDelete(SQLiteStatement.java:67)
	at androidx.sqlite.db.framework.FrameworkSQLiteStatement.executeUpdateDelete(SourceFile:38)
	at com.celzero.bravedns.database.ProxyApplicationMappingDAO_Impl.tombstoneApp(SourceFile:471)
	at com.celzero.bravedns.database.ProxyAppMappingRepository.tombstoneApp(SourceFile:79)
	at com.celzero.bravedns.service.ProxyManager.tombstoneApp(SourceFile:327)
	at com.celzero.bravedns.database.RefreshDatabase.tombstonePackages(SourceFile:293)
	at com.celzero.bravedns.database.RefreshDatabase.process(SourceFile:205)
	at com.celzero.bravedns.database.RefreshDatabase$1.invokeSuspend(SourceFile:104)
	at kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith(SourceFile:33)
	at kotlinx.coroutines.DispatchedTask.run(SourceFile:100)
	at kotlinx.coroutines.internal.LimitedDispatcher$Worker.run(SourceFile:124)
	at kotlinx.coroutines.scheduling.TaskImpl.run(SourceFile:89)
	at kotlinx.coroutines.scheduling.CoroutineScheduler.runSafely(SourceFile:586)
	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.executeTask(SourceFile:820)
	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.runWorker(SourceFile:717)
	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.run(SourceFile:704)
	Suppressed: kotlinx.coroutines.internal.DiagnosticCoroutineContextException: [CoroutineName(RefreshDatabase), StandaloneCoroutine{Cancelling}@c0b829a, Dispatchers.IO]
```

**Comment by hussainmohd-a** [comment]
Hi, thanks for the logs!

This appears to be related to https://github.com/celzero/rethink-app/issues/2219, which has already been fixed and included in the _v055u_ release:
https://github.com/celzero/rethink-app/releases/tag/v0.5.5u

Please try the latest release and let us know if the issue persists.

If you are using the F-Droid build, please wait for the upcoming _v055v_ release, which will include this fix.

**Comment by tuch96** [comment]
I had the same problem under GrapheneOS. With the update from v0.5.5t to v0.5.5u, I can confirm that it works again. @hussainmohd-a Can you already predict when the new version v055v will be available on f-droid?

**Comment by hussainmohd-a** [comment]
> I had the same problem under GrapheneOS. With the update from v0.5.5t to v0.5.5u, I can confirm that it works again. [@hussainmohd-a](https://github.com/hussainmohd-a) Can you already predict when the new version v055v will be available on f-droid?

We are currently working on pushing the next release. If everything goes smoothly, v0.5.5v should be available on F-Droid before the end of this month.

**Comment by error-reporting** [comment]
> > I had the same problem under GrapheneOS. With the update from v0.5.5t to v0.5.5u, I can confirm that it works again. [@hussainmohd-a](https://github.com/hussainmohd-a) Can you already predict when the new version v055v will be available on f-droid?
> 
> We are currently working on pushing the next release. If everything goes smoothly, v0.5.5v should be available on F-Droid before the end of this month.

if this is roughly what will become v055v at the end of this month it doesn't look good this data is from from ci https://github.com/celzero/rethink-app/actions/runs/22377462416 alpha apk just running normally for some time then crash
```java
14.03 21:36:26.942 16081 com.celzero.bravedns.alpha DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
14.03 21:36:26.942 16081 com.celzero.bravedns.alpha DEBUG: Build fingerprint: 'nubia/P820F03/P820F03:13/TP1A.220624.014/20250311.165325:user/release-keys'
14.03 21:36:26.942 16081 com.celzero.bravedns.alpha DEBUG: Revision: '0'
14.03 21:36:26.942 16081 com.celzero.bravedns.alpha DEBUG: ABI: 'arm64'
14.03 21:36:26.942 16081 com.celzero.bravedns.alpha DEBUG: Timestamp: 2026-03-14 21:36:26.494675270+0700
14.03 21:36:26.942 16081 com.celzero.bravedns.alpha DEBUG: Process uptime: 345s
14.03 21:36:26.942 16081 com.celzero.bravedns.alpha DEBUG: Cmdline: com.celzero.bravedns.alpha
14.03 21:36:26.942 16081 com.celzero.bravedns.alpha DEBUG: pid: 9203, tid: 9509, name: Thread-32  >>> com.celzero.bravedns.alpha <<<
14.03 21:36:26.942 16081 com.celzero.bravedns.alpha DEBUG: uid: 10578
14.03 21:36:26.942 16081 com.celzero.bravedns.alpha DEBUG: signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
14.03 21:36:26.942 16081 com.celzero.bravedns.alpha DEBUG: Abort message: 'Unknown reference: 42'
14.03 21:36:26.942 16081 com.celzero.bravedns.alpha DEBUG:     x0  0000000000000000  x1  0000000000002525  x2  0000000000000006  x3  0000007643eb59e0
14.03 21:36:26.942 16081 com.celzero.bravedns.alpha DEBUG:     x4  0000000000000010  x5  0000000000000010  x6  0000000000000010  x7  7f7f7f7f7fff7f7f
14.03 21:36:26.942 16081 com.celzero.bravedns.alpha DEBUG:     x8  00000000000000f0  x9  0000007a9c919a30  x10 0000000000000001  x11 0000007a9c95a5e0
14.03 21:36:26.942 16081 com.celzero.bravedns.alpha DEBUG:     x12 0000007643eb42f0  x13 0000000000000016  x14 0000007643eb5638  x15 0000000026762762
14.03 21:36:26.942 16081 com.celzero.bravedns.alpha DEBUG:     x16 0000007a9c9c7d58  x17 0000007a9c9a3280  x18 000000763d9b0000  x19 00000000000023f3
14.03 21:36:26.942 16081 com.celzero.bravedns.alpha DEBUG:     x20 0000000000002525  x21 00000000ffffffff  x22 00000076bb315000  x23 0000000000000029
14.03 21:36:26.942 16081 com.celzero.bravedns.alpha DEBUG:     x24 000000000000002a  x25 0000000000000029  x26 00000000fffffd2d  x27 00000000fffffdac
14.03 21:36:26.942 16081 com.celzero.bravedns.alpha DEBUG:     x28 00000000fffffdae  x29 0000007643eb5a60
14.03 21:36:26.942 16081 com.celzero.bravedns.alpha DEBUG:     lr  0000007a9c94b0c8  sp  0000007643eb59c0  pc  0000007a9c94b0f4  pst 0000000000001000
14.03 21:36:26.942 16081 com.celzero.bravedns.alpha DEBUG: backtrace:
14.03 21:36:26.942 16081 com.celzero.bravedns.alpha DEBUG:       #00 pc 00000000000530f4  /apex/com.android.runtime/lib64/bionic/libc.so (abort+164) (BuildId: b9cb81d165e4db3d2928d44d46481889)
14.03 21:36:26.942 16081 com.celzero.bravedns.alpha DEBUG:       #01 pc 0000000000a6d7d4  /data/app/~~DC7DsxALp7hx4xFIZZLRQg==/com.celzero.bravedns.alpha-fFB00GcgvQ_FpKPU0wENmQ==/base.apk (go_seq_from_refnum+228)
14.03 21:36:26.942 16081 com.celzero.bravedns.alpha DEBUG:       #02 pc 0000000000a67db4  /data/app/~~DC7DsxALp7hx4xFIZZLRQg==/com.celzero.bravedns.alpha-fFB00GcgvQ_FpKPU0wENmQ==/base.apk (cproxyintra_Bridge_Flow+104)
14.03 21:36:26.942 16081 com.celzero.bravedns.alpha DEBUG:       #03 pc 0000000000a4ff00  /data/app/~~DC7DsxALp7hx4xFIZZLRQg==/com.celzero.bravedns.alpha-fFB00GcgvQ_FpKPU0wENmQ==/base.apk (_cgo_22e55c157ee5_Cfunc_cproxyintra_Bridge_Flow+60)
14.03 21:36:26.942 16081 com.celzero.bravedns.alpha DEBUG:       #04 pc 000000000044d988  /data/app/~~DC7DsxALp7hx4xFIZZLRQg==/com.celzero.bravedns.alpha-fFB00GcgvQ_FpKPU0wENmQ==/base.apk (runtime.asmcgocall.abi0+120)
14.03 21:36:26.974 9203 com.celzero.bravedns.alpha DEBUG: available space is less than: 50, free_size: 64658022400, f_bavail: 15785650 , f_blocks: 60248576
``` 
and logcat [14_03-21-36-54_173.log](https://github.com/user-attachments/files/25996374/14_03-21-36-54_173.log)

**Comment by ignoramous** [comment]
```
backtrace:
14.03 21:36:26.942 16081 com.celzero.bravedns.alpha DEBUG:       #00 pc 00000000000530f4  /apex/com.android.runtime/lib64/bionic/libc.so (abort+164) (BuildId: b9cb81d165e4db3d2928d44d46481889)
14.03 21:36:26.942 16081 com.celzero.bravedns.alpha DEBUG:       #01 pc 0000000000a6d7d4  /data/app/~~DC7DsxALp7hx4xFIZZLRQg==/com.celzero.bravedns.alpha-fFB00GcgvQ_FpKPU0wENmQ==/base.apk (go_seq_from_refnum+228)
14.03 21:36:26.942 16081 com.celzero.bravedns.alpha DEBUG:       #02 pc 0000000000a67db4  /data/app/~~DC7DsxALp7hx4xFIZZLRQg==/com.celzero.bravedns.alpha-fFB00GcgvQ_FpKPU0wENmQ==/base.apk (cproxyintra_Bridge_Flow+104)
14.03 21:36:26.942 16081 com.celzero.bravedns.alpha DEBUG:       #03 pc 0000000000a4ff00  /data/app/~~DC7DsxALp7hx4xFIZZLRQg==/com.celzero.bravedns.alpha-fFB00GcgvQ_FpKPU0wENmQ==/base.apk (_cgo_22e55c157ee5_Cfunc_cproxyintra_Bridge_Flow+60)
14.03 21:36:26.942 16081 com.celzero.bravedns.alpha DEBUG:       #04 pc 000000000044d988  /data/app/~~DC7DsxALp7hx4xFIZZLRQg==/com.celzero.bravedns.alpha-fFB00GcgvQ_FpKPU0wENmQ==/base.apk (runtime.asmcgocall.abi0+120)
14.03 21:36:26.974 9203 com.celzero.bravedns.alpha DEBUG: available space is less than: 50
```

Please see:
- #2615

**Comment by ignoramous** [comment]
> I had the same problem under GrapheneOS. With the update from v0.5.5t to v0.5.5u, I can confirm that it works again

Thanks. [`v055v`](https://github.com/celzero/rethink-app/releases/tag/v0.5.5v) is also out now, if you want to try. Closing this...
