### ISSUE TITLE
App crash - fdsan - actually owned by SocketImp

### ISSUE THREAD

**Issue by hussainmohd-a** [celzero/rethink-app#269]
App crash while opening DNS logs screen in v053e - _fdsan: attempted to close file descriptor 102, expected to be unowned, actually owned by SocketImp_

Actual logs. 

```
04-15 22:02:12.898 30596 30753 F libc    : fdsan: attempted to close file descriptor 102, expected to be unowned, actually owned by SocketImpl 0x6102cb
04-15 22:02:12.904 30596 30753 F libc    : Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 30753 (DefaultDispatch), pid 30596 (elzero.bravedns)
04-15 22:02:12.905  3597  3597 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3340 
04-15 22:02:12.911  3597  3597 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1929 
04-15 22:02:13.020  5435  5435 W charge_logger: type=1400 audit(0.0:2679714): avc: denied { remove_name } for name="charge_logger_a.csv" dev="sda15" ino=114 scontext=u:r:charge_logger:s0 tcontext=u:object_r:charge_logger_data_file:s0 tclass=dir permissive=0
04-15 22:02:13.170  1363  1532 V ActivityTaskManager: Calling mServicetracker.OnActivityStateChange with flag truestateSTOPPING
04-15 22:02:13.174  1363  1532 V ActivityTaskManager: Calling mServicetracker.OnActivityStateChange with flag falsestateSTOPPING
04-15 22:02:13.234  1363  1363 I chatty  : uid=1000 system_server expire 7 lines
04-15 22:02:13.240  1363  1363 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10187; state: DISABLED
04-15 22:02:13.241  1363  1363 D CompatibilityChangeReporter: Compat change id reported: 135754954; UID 10187; state: DISABLED
04-15 22:02:13.242  1363  1580 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10187; state: DISABLED
04-15 22:02:13.245  1363  1363 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10233; state: DISABLED
04-15 22:02:13.246  1363  1363 D CompatibilityChangeReporter: Compat change id reported: 135754954; UID 10233; state: DISABLED
04-15 22:02:13.261  5436  5436 I chatty  : uid=11155(com.celzero.bravedns) expire 2 lines
04-15 22:02:13.270   601   601 D Zygote  : Forked child process 5443
04-15 22:02:13.272   592   592 I tombstoned: received crash request for pid 30753
04-15 22:02:13.275  1363  1580 I ActivityManager: Start proc 5443:net.one97.paytm/u0a187 for service {net.one97.paytm/androidx.work.impl.background.systemjob.SystemJobService}
04-15 22:02:13.278  1363  1580 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10233; state: DISABLED
04-15 22:02:13.279  5443  5443 W Zygote  : Unable to open libbeluga.so: dlopen failed: library "libbeluga.so" not found.
04-15 22:02:13.282  5443  5443 I libc    : SetHeapTaggingLevel: tag level set to 0
04-15 22:02:13.283 30596 30596 I chatty  : uid=11155(com.celzero.bravedns) expire 7 lines
04-15 22:02:13.289  5436  5436 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
04-15 22:02:13.289  5436  5436 F DEBUG   : Build fingerprint: 'Xiaomi/laurel_sprout/laurel_sprout:11/RKQ1.200903.002/V12.0.7.0.RFQMIXM:user/release-keys'
04-15 22:02:13.289  5436  5436 F DEBUG   : Revision: '0'
04-15 22:02:13.289  5436  5436 F DEBUG   : ABI: 'arm64'
04-15 22:02:13.297  5436  5436 F DEBUG   : Timestamp: 2021-04-15 22:02:13+0530
04-15 22:02:13.297  5436  5436 F DEBUG   : pid: 30596, tid: 30753, name: DefaultDispatch  >>> com.celzero.bravedns <<<
04-15 22:02:13.297  5436  5436 F DEBUG   : uid: 11155
04-15 22:02:13.297  5436  5436 F DEBUG   : signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
04-15 22:02:13.297  5436  5436 F DEBUG   : Abort message: 'fdsan: attempted to close file descriptor 102, expected to be unowned, actually owned by SocketImpl 0x6102cb'
04-15 22:02:13.297  5436  5436 F DEBUG   :     x0  0000000000000000  x1  0000000000007821  x2  0000000000000006  x3  0000007bdb679890
04-15 22:02:13.298  5436  5436 F DEBUG   :     x4  0000000000000000  x5  0000000000000000  x6  0000000000000000  x7  0000000000000028
04-15 22:02:13.298  5436  5436 F DEBUG   :     x8  00000000000000f0  x9  c9ff2352e546efe8  x10 0000000000000001  x11 0000000000000000
04-15 22:02:13.298  5436  5436 F DEBUG   :     x12 0000000000000020  x13 0000007bdb678ff6  x14 0000000000000000  x15 0000000000000030
04-15 22:02:13.298  5436  5436 F DEBUG   :     x16 0000007f79617c80  x17 0000007f795f9b70  x18 0000007bda976000  x19 0000000000007784
04-15 22:02:13.298  5436  5436 F DEBUG   :     x20 0000000000007821  x21 0000007bdb67f000  x22 0000007f7f9f8b5c  x23 0000000000000003
04-15 22:02:13.298  5436  5436 F DEBUG   :     x24 0000007bdb679980  x25 ffffff80ffffffc8  x26 0000007bdb679600  x27 0000007bdb6795c0
04-15 22:02:13.298  5436  5436 F DEBUG   :     x28 0000000000000000  x29 0000007bdb679920
04-15 22:02:13.298  5436  5436 F DEBUG   :     lr  0000007f795b188c  sp  0000007bdb679540  pc  0000007f795b18ac  pst 0000000000001000
04-15 22:02:13.307  1363  4560 V ActivityTaskManager: Calling mServicetracker.OnActivityStateChange with flag truestateSTOPPED
04-15 22:02:13.308  1363  4560 V ActivityTaskManager: Calling mServicetracker.OnActivityStateChange with flag falsestateSTOPPED
04-15 22:02:13.308  5443  5443 E net.one97.payt: Not starting debugger since process cannot load the jdwp agent.
04-15 22:02:13.310   601   601 D Zygote  : Forked child process 5457
04-15 22:02:13.313  1363  1580 W ActivityManager: Slow operation: 67ms so far, now at startProcess: returned from zygote!
04-15 22:02:13.314  1363  1580 W ActivityManager: Slow operation: 69ms so far, now at startProcess: done updating battery stats
04-15 22:02:13.314  1363  1580 W ActivityManager: Slow operation: 69ms so far, now at startProcess: building log message
04-15 22:02:13.314  1363  1580 I ActivityManager: Start proc 5457:in.org.npci.upiapp/u0a233 for service {in.org.npci.upiapp/in.org.npci.upiapp.BootBroadcastJobService}
04-15 22:02:13.314  1363  1580 W ActivityManager: Slow operation: 69ms so far, now at startProcess: starting to update pids map
04-15 22:02:13.315  1363  1580 W ActivityManager: Slow operation: 70ms so far, now at startProcess: done updating pids map
04-15 22:02:13.318  5457  5457 W Zygote  : Unable to open libbeluga.so: dlopen failed: library "libbeluga.so" not found.
04-15 22:02:13.322  5457  5457 I libc    : SetHeapTaggingLevel: tag level set to 0
04-15 22:02:13.324 30596 30764 F libc    : fdsan: attempted to close file descriptor 102, expected to be unowned, actually owned by SocketImpl 0x6102cb
04-15 22:02:13.335  5457  5457 E org.npci.upiap: Not starting debugger since process cannot load the jdwp agent.
04-15 22:02:13.340  1363  8866 I chatty  : uid=1000(system) Binder:1363_1C expire 16 lines
04-15 22:02:13.352  2607  2986 D TelephonyProvider: Using old permission behavior for telephony provider compat
04-15 22:02:13.365  5443  5443 D ApplicationLoaders: Returning zygote-cached class loader: /system/framework/android.test.base.jar
04-15 22:02:13.367  5443  5443 I net.one97.payt: The ClassLoaderContext is a special shared library.
04-15 22:02:13.412  1363  1382 I chatty  : uid=1000(system) HeapTaskDaemon expire 3 lines
04-15 22:02:13.412  5457  5457 D ApplicationLoaders: Returning zygote-cached class loader: /system/framework/android.test.base.jar
04-15 22:02:13.416  5457  5457 I org.npci.upiap: The ClassLoaderContext is a special shared library.
04-15 22:02:13.432  5443  5443 W net.one97.payt: JIT profile information will not be recorded: profile file does not exist.
04-15 22:02:13.435  5443  5443 I chatty  : uid=10187(net.one97.paytm) identical 4 lines
04-15 22:02:13.436  5443  5443 W net.one97.payt: JIT profile information will not be recorded: profile file does not exist.
04-15 22:02:13.439  1363  1387 I chatty  : uid=1000(system) FinalizerDaemon expire 62 lines
04-15 22:02:13.447  5443  5443 I Perf    : Connecting to perf service.
04-15 22:02:13.454  5443  5443 I LoadedApk: No resource references to update in package net.one97.paytm.ddbase
04-15 22:02:13.455  5443  5443 I LoadedApk: No resource references to update in package net.one97.paytm.flight_dynamic
04-15 22:02:13.455  5443  5443 I LoadedApk: No resource references to update in package net.one97.paytm.paytm_finance
04-15 22:02:13.456  5443  5443 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config debugBuild: false
04-15 22:02:13.457  5443  5443 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config debugBuild: false
04-15 22:02:13.516 30596 30789 F libc    : fdsan: attempted to close file descriptor 102, expected to be unowned, actually owned by SocketImpl 0xea13fee

```

**Comment by hussainmohd-a** [comment]
Additional logs. 

```
04-15 22:02:13.877  5436  5436 F DEBUG   : backtrace:
04-15 22:02:13.877  5436  5436 F DEBUG   :       #00 pc 00000000000528ac  /apex/com.android.runtime/lib64/bionic/libc.so (fdsan_error(char const*, ...)+588) (BuildId: 8d77279a411c99f8bc6edb79c76340fb)
04-15 22:02:13.877  5436  5436 F DEBUG   :       #01 pc 00000000000525a8  /apex/com.android.runtime/lib64/bionic/libc.so (android_fdsan_close_with_tag+740) (BuildId: 8d77279a411c99f8bc6edb79c76340fb)
04-15 22:02:13.877  5436  5436 F DEBUG   :       #02 pc 0000000000052d10  /apex/com.android.runtime/lib64/bionic/libc.so (close+16) (BuildId: 8d77279a411c99f8bc6edb79c76340fb)
04-15 22:02:13.877  5436  5436 F DEBUG   :       #03 pc 0000000000066a10  /system/lib64/libandroidfw.so (android::CursorWindow::~CursorWindow()+32) (BuildId: 26a1fd36c1b0c2f3496b12675eb3f155)
04-15 22:02:13.877  5436  5436 F DEBUG   :       #04 pc 00000000000e0e7c  /system/lib64/libandroid_runtime.so (android::nativeDispose(_JNIEnv*, _jclass*, long)+24) (BuildId: 0cb9bb47133eae3e7f558859a61ea227)
04-15 22:02:13.877  5436  5436 F DEBUG   :       #05 pc 00000000001f6148  /system/framework/arm64/boot-framework.oat (art_jni_trampoline+152) (BuildId: 3f78e50908e90b6e5b42f7ce88ff0acd831ccfcb)
04-15 22:02:13.877  5436  5436 F DEBUG   :       #06 pc 00000000001337e8  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+568) (BuildId: 146c047cd83038c889dbe1d78c86ef71)
04-15 22:02:13.877  5436  5436 F DEBUG   :       #07 pc 00000000001a8a94  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+228) (BuildId: 146c047cd83038c889dbe1d78c86ef71)
04-15 22:02:13.877  5436  5436 F DEBUG   :       #08 pc 000000000031830c  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+376) (BuildId: 146c047cd83038c889dbe1d78c86ef71)
04-15 22:02:13.877  5436  5436 F DEBUG   :       #09 pc 000000000030e638  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+996) (BuildId: 146c047cd83038c889dbe1d78c86ef71)
04-15 22:02:13.878  5436  5436 F DEBUG   :       #10 pc 000000000014a0c8  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false, false>(art::interpreter::SwitchImplContext*)+33960) (BuildId: 146c047cd83038c889dbe1d78c86ef71)
04-15 22:02:13.878  5436  5436 F DEBUG   :       #11 pc 000000000013f7d8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: 146c047cd83038c889dbe1d78c86ef71)
04-15 22:02:13.878  5436  5436 F DEBUG   :       #12 pc 000000000038c494  /system/framework/framework.jar (android.database.CursorWindow.dispose)
04-15 22:02:13.878  5436  5436 F DEBUG   :       #13 pc 0000000000305d3c  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.llvm.11487796752256266877)+532) (BuildId: 146c047cd83038c889dbe1d78c86ef71)
04-15 22:02:13.878  5436  5436 F DEBUG   :       #14 pc 000000000030dc24  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+200) (BuildId: 146c047cd83038c889dbe1d78c86ef71)
04-15 22:02:13.878  5436  5436 F DEBUG   :       #15 pc 000000000030e61c  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+968) (BuildId: 146c047cd83038c889dbe1d78c86ef71)
04-15 22:02:13.878  5436  5436 F DEBUG   :       #16 pc 00000000001489d0  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false, false>(art::interpreter::SwitchImplContext*)+28080) (BuildId: 146c047cd83038c889dbe1d78c86ef71)
04-15 22:02:13.878  5436  5436 F DEBUG   :       #17 pc 000000000013f7d8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: 146c047cd83038c889dbe1d78c86ef71)
04-15 22:02:13.878  5436  5436 F DEBUG   :       #18 pc 000000000038c560  /system/framework/framework.jar (android.database.CursorWindow.onAllReferencesReleased)
04-15 22:02:13.878  5436  5436 F DEBUG   :       #19 pc 0000000000305d3c  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.llvm.11487796752256266877)+532) (BuildId: 146c047cd83038c889dbe1d78c86ef71)
04-15 22:02:13.878  5436  5436 F DEBUG   :       #20 pc 000000000030dc24  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+200) (BuildId: 146c047cd83038c889dbe1d78c86ef71)
04-15 22:02:13.878  5436  5436 F DEBUG   :       #21 pc 000000000030e61c  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+968) (BuildId: 146c047cd83038c889dbe1d78c86ef71)
04-15 22:02:13.878  5436  5436 F DEBUG   :       #22 pc 00000000001489d0  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false, false>(art::interpreter::SwitchImplContext*)+28080) (BuildId: 146c047cd83038c889dbe1d78c86ef71)
04-15 22:02:13.878  5436  5436 F DEBUG   :       #23 pc 000000000013f7d8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: 146c047cd83038c889dbe1d78c86ef71)
04-15 22:02:13.878  5436  5436 F DEBUG   :       #24 pc 0000000000000568  [anon:dalvik-/system/framework/framework.jar-transformed] (android.database.sqlite.SQLiteClosable.releaseReference)
04-15 22:02:13.878  5436  5436 F DEBUG   :       #25 pc 0000000000305d3c  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.llvm.11487796752256266877)+532) (BuildId: 146c047cd83038c889dbe1d78c86ef71)
04-15 22:02:13.878  5436  5436 F DEBUG   :       #26 pc 000000000030dc24  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+200) (BuildId: 146c047cd83038c889dbe1d78c86ef71)
04-15 22:02:13.878  5436  5436 F DEBUG   :       #27 pc 000000000030e61c  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+968) (BuildId: 146c047cd83038c889dbe1d78c86ef71)
04-15 22:02:13.878  5436  5436 F DEBUG   :       #28 pc 00000000001489d0  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false, false>(art::interpreter::SwitchImplContext*)+28080) (BuildId: 146c047cd83038c889dbe1d78c86ef71)
04-15 22:02:13.878  5436  5436 F DEBUG   :       #29 pc 000000000013f7d8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: 146c047cd83038c889dbe1d78c86ef71)
04-15 22:02:13.878  5436  5436 F DEBUG   :       #30 pc 0000000000000538  [anon:dalvik-/system/framework/framework.jar-transformed] (android.database.sqlite.SQLiteClosable.close)
04-15 22:02:13.878  5436  5436 F DEBUG   :       #31 pc 0000000000305d3c  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.llvm.11487796752256266877)+532) (BuildId: 146c047cd83038c889dbe1d78c86ef71)
04-15 22:02:13.878  5436  5436 F DEBUG   :       #32 pc 000000000030dc24  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+200) (BuildId: 146c047cd83038c889dbe1d78c86ef71)
04-15 22:02:13.878  5436  5436 F DEBUG   :       #33 pc 000000000030e61c  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+968) (BuildId: 146c047cd83038c889dbe1d78c86ef71)
04-15 22:02:13.878  5436  5436 F DEBUG   :       #34 pc 00000000001489d0  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false, false>(art::interpreter::SwitchImplContext*)+28080) (BuildId: 146c047cd83038c889dbe1d78c86ef71)
04-15 22:02:13.878  5436  5436 F DEBUG   :       #35 pc 000000000013f7d8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: 146c047cd83038c889dbe1d78c86ef71)
04-15 22:02:13.878  5436  5436 F DEBUG   :       #36 pc 0000000000389e34  /system/framework/framework.jar (android.database.AbstractWindowedCursor.closeWindow)
04-15 22:02:13.878  5436  5436 F DEBUG   :       #37 pc 0000000000305d3c  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.llvm.11487796752256266877)+532) (BuildId: 146c047cd83038c889dbe1d78c86ef71)
04-15 22:02:13.878  5436  5436 F DEBUG   :       #38 pc 000000000030dc24  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+200) (BuildId: 146c047cd83038c889dbe1d78c86ef71)
04-15 22:02:13.878  5436  5436 F DEBUG   :       #39 pc 000000000030e61c  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+968) (BuildId: 146c047cd83038c889dbe1d78c86ef71)
04-15 22:02:13.878  5436  5436 F DEBUG   :       #40 pc 00000000001489d0  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false, false>(art::interpreter::SwitchImplContext*)+28080) (BuildId: 146c047cd83038c889dbe1d78c86ef71)
04-15 22:02:13.878  5436  5436 F DEBUG   :       #41 pc 000000000013f7d8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: 146c047cd83038c889dbe1d78c86ef71)
04-15 22:02:13.879  5436  5436 F DEBUG   :       #42 pc 0000000000389e84  /system/framework/framework.jar (android.database.AbstractWindowedCursor.onDeactivateOrClose)
04-15 22:02:13.879  5436  5436 F DEBUG   :       #43 pc 0000000000305d3c  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.llvm.11487796752256266877)+532) (BuildId: 146c047cd83038c889dbe1d78c86ef71)
04-15 22:02:13.879  5436  5436 F DEBUG   :       #44 pc 000000000030dc24  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+200) (BuildId: 146c047cd83038c889dbe1d78c86ef71)
04-15 22:02:13.879  5436  5436 F DEBUG   :       #45 pc 000000000030e61c  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+968) (BuildId: 146c047cd83038c889dbe1d78c86ef71)
04-15 22:02:13.879  5436  5436 F DEBUG   :       #46 pc 00000000001489d0  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false, false>(art::interpreter::SwitchImplContext*)+28080) (BuildId: 146c047cd83038c889dbe1d78c86ef71)
04-15 22:02:13.879  5436  5436 F DEBUG   :       #47 pc 000000000013f7d8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: 146c047cd83038c889dbe1d78c86ef71)
04-15 22:02:13.879  5436  5436 F DEBUG   :       #48 pc 000000000038980c  /system/framework/framework.jar (android.database.AbstractCursor.close)
04-15 22:02:13.879  5436  5436 F DEBUG   :       #49 pc 0000000000305d3c  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.llvm.11487796752256266877)+532) (BuildId: 146c047cd83038c889dbe1d78c86ef71)
04-15 22:02:13.879  5436  5436 F DEBUG   :       #50 pc 000000000030dc24  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+200) (BuildId: 146c047cd83038c889dbe1d78c86ef71)
04-15 22:02:13.879  5436  5436 F DEBUG   :       #51 pc 000000000030e61c  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+968) (BuildId: 146c047cd83038c889dbe1d78c86ef71)
04-15 22:02:13.879  5436  5436 F DEBUG   :       #52 pc 000000000014a0c8  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false, false>(art::interpreter::SwitchImplContext*)+33960) (BuildId: 146c047cd83038c889dbe1d78c86ef71)
04-15 22:02:13.879  5436  5436 F DEBUG   :       #53 pc 000000000013f7d8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: 146c047cd83038c889dbe1d78c86ef71)
04-15 22:02:13.879  5436  5436 F DEBUG   :       #54 pc 0000000000001454  [anon:dalvik-/system/framework/framework.jar-transformed-transformed-transformed-transformed] (android.database.sqlite.SQLiteCursor.close)
04-15 22:02:13.879  5436  5436 F DEBUG   :       #55 pc 0000000000305d3c  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.llvm.11487796752256266877)+532) (BuildId: 146c047cd83038c889dbe1d78c86ef71)
04-15 22:02:13.879  5436  5436 F DEBUG   :       #56 pc 000000000066b1d8  /apex/com.android.art/lib64/libart.so (artQuickToInterpreterBridge+780) (BuildId: 146c047cd83038c889dbe1d78c86ef71)
04-15 22:02:13.879  5436  5436 F DEBUG   :       #57 pc 000000000013cff8  /apex/com.android.art/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: 146c047cd83038c889dbe1d78c86ef71)
04-15 22:02:13.879  5436  5436 F DEBUG   :       #58 pc 0000000002012af4  /memfd:jit-cache (deleted) (offset 0x2000000) (com.celzero.bravedns.database.AppInfoDAO_Impl.getAllAppDetails+2260)
04-15 22:02:13.879  5436  5436 F DEBUG   :       #59 pc 0000000000133564  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+548) (BuildId: 146c047cd83038c889dbe1d78c86ef71)
04-15 22:02:13.879  5436  5436 F DEBUG   :       #60 pc 00000000001a8a78  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+200) (BuildId: 146c047cd83038c889dbe1d78c86ef71)
04-15 22:02:13.879  5436  5436 F DEBUG   :       #61 pc 000000000031830c  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+376) (BuildId: 146c047cd83038c889dbe1d78c86ef71)
04-15 22:02:13.879  5436  5436 F DEBUG   :       #62 pc 000000000030e638  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+996) (BuildId: 146c047cd83038c889dbe1d78c86ef71)
04-15 22:02:13.879  5436  5436 F DEBUG   :       #63 pc 000000000014846c  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false, false>(art::interpreter::SwitchImplContext*)+26700) (BuildId: 146c047cd83038c889dbe1d78c86ef71)
04-15 22:02:13.879  5436  5436 F DEBUG   :       #64 pc 000000000013f7d8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: 146c047cd83038c889dbe1d78c86ef71)
04-15 22:02:13.879  5436  5436 F DEBUG   :       #65 pc 00000000000945e8  [anon:dalvik-classes2.dex extracted in memory from /data/app/~~69gwBN9Mk8Yn3Q7v0mIf4w==/com.celzero.bravedns-FrxxgkOgF9XqhMS6Ge9yHg==/base.apk!classes2.dex] (com.celzero.bravedns.database.AppInfoRepository.getAppInfoAsync)
04-15 22:02:13.879  5436  5436 F DEBUG   :       #66 pc 0000000000305d3c  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.llvm.11487796752256266877)+532) (BuildId: 146c047cd83038c889dbe1d78c86ef71)
04-15 22:02:13.879  5436  5436 F DEBUG   :       #67 pc 000000000066b1d8  /apex/com.android.art/lib64/libart.so (artQuickToInterpreterBridge+780) (BuildId: 146c047cd83038c889dbe1d78c86ef71)
04-15 22:02:13.879  5436  5436 F DEBUG   :       #68 pc 000000000013cff8  /apex/com.android.art/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: 146c047cd83038c889dbe1d78c86ef71)
04-15 22:02:13.879  5436  5436 F DEBUG   :       #69 pc 000000000211e1fc  /memfd:jit-cache (deleted) (offset 0x2000000) (com.celzero.bravedns.database.RefreshDatabase$getAppInfo$1.invokeSuspend+252)
04-15 22:02:13.879  5436  5436 F DEBUG   :       #70 pc 0000000000133564  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+548) (BuildId: 146c047cd83038c889dbe1d78c86ef71)
04-15 22:02:13.879  5436  5436 F DEBUG   :       #71 pc 00000000001a8a78  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+200) (BuildId: 146c047cd83038c889dbe1d78c86ef71)
04-15 22:02:13.879  5436  5436 F DEBUG   :       #72 pc 000000000031830c  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+376) (BuildId: 146c047cd83038c889dbe1d78c86ef71)
04-15 22:02:13.879  5436  5436 F DEBUG   :       #73 pc 000000000030e638  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+996) (BuildId: 146c047cd83038c889dbe1d78c86ef71)
04-15 22:02:13.879  5436  5436 F DEBUG   :       #74 pc 00000000001489d0  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false, false>(art::interpreter::SwitchImplContext*)+28080) (BuildId: 146c047cd83038c889dbe1d78c86ef71)
04-15 22:02:13.879  5436  5436 F DEBUG   :       #75 pc 000000000013f7d8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: 146c047cd83038c889dbe1d78c86ef71)
04-15 22:02:13.879  5436  5436 F DEBUG   :       #76 pc 0000000000092d58  [anon:dalvik-classes3.dex extracted in memory from /data/app/~~69gwBN9Mk8Yn3Q7v0mIf4w==/com.celzero.bravedns-FrxxgkOgF9XqhMS6Ge9yHg==/base.apk!classes3.dex] (kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith)
04-15 22:02:13.880  5436  5436 F DEBUG   :       #77 pc 0000000000305d3c  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.llvm.11487796752256266877)+532) (BuildId: 146c047cd83038c889dbe1d78c86ef71)
04-15 22:02:13.880  5436  5436 F DEBUG   :       #78 pc 000000000030dc24  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+200) (BuildId: 146c047cd83038c889dbe1d78c86ef71)
04-15 22:02:13.880  5436  5436 F DEBUG   :       #79 pc 000000000030e61c  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+968) (BuildId: 146c047cd83038c889dbe1d78c86ef71)
04-15 22:02:13.880  5436  5436 F DEBUG   :       #80 pc 000000000014846c  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false, false>(art::interpreter::SwitchImplContext*)+26700) (BuildId: 146c047cd83038c889dbe1d78c86ef71)
04-15 22:02:13.880  5436  5436 F DEBUG   :       #81 pc 000000000013f7d8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: 146c047cd83038c889dbe1d78c86ef71)
04-15 22:02:13.880  5436  5436 F DEBUG   :       #82 pc 00000000000cd440  [anon:dalvik-classes3.dex extracted in memory from /data/app/~~69gwBN9Mk8Yn3Q7v0mIf4w==/com.celzero.bravedns-FrxxgkOgF9XqhMS6Ge9yHg==/base.apk!classes3.dex] (kotlinx.coroutines.DispatchedTask.run)
04-15 22:02:13.880  5436  5436 F DEBUG   :       #83 pc 0000000000305d3c  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.llvm.11487796752256266877)+532) (BuildId: 146c047cd83038c889dbe1d78c86ef71)
04-15 22:02:13.880  5436  5436 F DEBUG   :       #84 pc 000000000030dc24  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+200) (BuildId: 146c047cd83038c889dbe1d78c86ef71)
04-15 22:02:13.880  5436  5436 F DEBUG   :       #85 pc 000000000030e61c  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+968) (BuildId: 146c047cd83038c889dbe1d78c86ef71)
04-15 22:02:13.880  5436  5436 F DEBUG   :       #86 pc 00000000001489d0  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false, false>(art::interpreter::SwitchImplContext*)+28080) (BuildId: 146c047cd83038c889dbe1d78c86ef71)
04-15 22:02:13.880  5436  5436 F DEBUG   :       #87 pc 000000000013f7d8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: 146c047cd83038c889dbe1d78c86ef71)
04-15 22:02:13.880  5436  5436 F DEBUG   :       #88 pc 000000000011d5c4  [anon:dalvik-classes3.dex extracted in memory from /data/app/~~69gwBN9Mk8Yn3Q7v0mIf4w==/com.celzero.bravedns-FrxxgkOgF9XqhMS6Ge9yHg==/base.apk!classes3.dex] (kotlinx.coroutines.scheduling.CoroutineScheduler.runSafely)
04-15 22:02:13.880  5436  5436 F DEBUG   :       #89 pc 0000000000305d3c  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.llvm.11487796752256266877)+532) (BuildId: 146c047cd83038c889dbe1d78c86ef71)
04-15 22:02:13.880  5436  5436 F DEBUG   :       #90 pc 000000000030dc24  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+200) (BuildId: 146c047cd83038c889dbe1d78c86ef71)
04-15 22:02:13.880  5436  5436 F DEBUG   :       #91 pc 000000000030e61c  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+968) (BuildId: 146c047cd83038c889dbe1d78c86ef71)
04-15 22:02:13.880  5436  5436 F DEBUG   :       #92 pc 00000000001489d0  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false, false>(art::interpreter::SwitchImplContext*)+28080) (BuildId: 146c047cd83038c889dbe1d78c86ef71)
04-15 22:02:13.880  5436  5436 F DEBUG   :       #93 pc 000000000013f7d8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: 146c047cd83038c889dbe1d78c86ef71)
04-15 22:02:13.880  5436  5436 F DEBUG   :       #94 pc 000000000011c13c  [anon:dalvik-classes3.dex extracted in memory from /data/app/~~69gwBN9Mk8Yn3Q7v0mIf4w==/com.celzero.bravedns-FrxxgkOgF9XqhMS6Ge9yHg==/base.apk!classes3.dex] (kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.executeTask)
04-15 22:02:13.880  5436  5436 F DEBUG   :       #95 pc 0000000000305d3c  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.llvm.11487796752256266877)+532) (BuildId: 146c047cd83038c889dbe1d78c86ef71)
04-15 22:02:13.880  5436  5436 F DEBUG   :       #96 pc 000000000030dc24  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+200) (BuildId: 146c047cd83038c889dbe1d78c86ef71)
04-15 22:02:13.880  5436  5436 F DEBUG   :       #97 pc 000000000030e61c  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+968) (BuildId: 146c047cd83038c889dbe1d78c86ef71)
04-15 22:02:13.880  5436  5436 F DEBUG   :       #98 pc 00000000001489d0  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false, false>(art::interpreter::SwitchImplContext*)+28080) (BuildId: 146c047cd83038c889dbe1d78c86ef71)
04-15 22:02:13.880  5436  5436 F DEBUG   :       #99 pc 000000000013f7d8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: 146c047cd83038c889dbe1d78c86ef71)
04-15 22:02:13.880  5436  5436 F DEBUG   :       #100 pc 000000000011c258  [anon:dalvik-classes3.dex extracted in memory from /data/app/~~69gwBN9Mk8Yn3Q7v0mIf4w==/com.celzero.bravedns-FrxxgkOgF9XqhMS6Ge9yHg==/base.apk!classes3.dex] (kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.runWorker)
04-15 22:02:13.880  5436  5436 F DEBUG   :       #101 pc 000000000067ee84  /apex/com.android.art/lib64/libart.so (MterpInvokeDirect+1400) (BuildId: 146c047cd83038c889dbe1d78c86ef71)
04-15 22:02:13.880  5436  5436 F DEBUG   :       #102 pc 000000000012d914  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_direct+20) (BuildId: 146c047cd83038c889dbe1d78c86ef71)
04-15 22:02:13.880  5436  5436 F DEBUG   :       #103 pc 000000000011c240  [anon:dalvik-classes3.dex extracted in memory from /data/app/~~69gwBN9Mk8Yn3Q7v0mIf4w==/com.celzero.bravedns-FrxxgkOgF9XqhMS6Ge9yHg==/base.apk!classes3.dex] (kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.run)
04-15 22:02:13.880  5436  5436 F DEBUG   :       #104 pc 0000000000305c34  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.llvm.11487796752256266877)+268) (BuildId: 146c047cd83038c889dbe1d78c86ef71)
04-15 22:02:13.880  5436  5436 F DEBUG   :       #105 pc 000000000066b1d8  /apex/com.android.art/lib64/libart.so (artQuickToInterpreterBridge+780) (BuildId: 146c047cd83038c889dbe1d78c86ef71)
04-15 22:02:13.880  5436  5436 F DEBUG   :       #106 pc 000000000013cff8  /apex/com.android.art/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: 146c047cd83038c889dbe1d78c86ef71)
04-15 22:02:13.880  5436  5436 F DEBUG   :       #107 pc 0000000000133564  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+548) (BuildId: 146c047cd83038c889dbe1d78c86ef71)
04-15 22:02:13.880  5436  5436 F DEBUG   :       #108 pc 00000000001a8a78  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+200) (BuildId: 146c047cd83038c889dbe1d78c86ef71)
04-15 22:02:13.880  5436  5436 F DEBUG   :       #109 pc 0000000000554c48  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeVirtualOrInterfaceWithJValues<art::ArtMethod*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, art::ArtMethod*, jvalue const*)+460) (BuildId: 146c047cd83038c889dbe1d78c86ef71)
04-15 22:02:13.881  5436  5436 F DEBUG   :       #110 pc 00000000005a3fe4  /apex/com.android.art/lib64/libart.so (art::Thread::CreateCallback(void*)+1308) (BuildId: 146c047cd83038c889dbe1d78c86ef71)
04-15 22:02:13.881  5436  5436 F DEBUG   :       #111 pc 00000000000b0048  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+64) (BuildId: 8d77279a411c99f8bc6edb79c76340fb)
04-15 22:02:13.881  5436  5436 F DEBUG   :       #112 pc 00000000000503c8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 8d77279a411c99f8bc6edb79c76340fb)
```

**Comment by hussainmohd-a** [comment]
Application crashed as soon the DNSDetailActivity is launched.  The activity launched by _22:02:12.135_, fdsan at _22:02:12.898_

Initial analysis:
 _fdsan_close_ occurred due to _android.database.CursorWindow_. When the app is trying to access the below database tables.
`com.celzero.bravedns.database.AppInfoDAO_Impl.getAllAppDetails` 
`com.celzero.bravedns.database.RefreshDatabase$getAppInfo`


```
04-15 22:02:12.135  1363  2122 I ActivityTaskManager: START u0 {flg=0x20000000 cmp=com.celzero.bravedns/.ui.DNSDetailActivity (has extras)} from uid 11155
04-15 22:02:12.136  1363  2122 V ActivityTaskManager: Calling mServicetracker.OnActivityStateChange with flag falsestateINITIALIZING
04-15 22:02:12.136  1363  2122 V ActivityTaskManager: Calling mServicetracker.OnActivityStateChange with flag truestateINITIALIZING
04-15 22:02:12.140  1363  2122 V ActivityTaskManager: Calling mServicetracker.OnActivityStateChange with flag truestateRESUMED
04-15 22:02:12.141  1363  2122 V ActivityTaskManager: Calling mServicetracker.OnActivityStateChange with flag truestatePAUSING
04-15 22:02:12.141  1363  2122 V ActivityTaskManager: Calling mServicetracker.OnActivityStateChange with flag falsestatePAUSING
04-15 22:02:12.143   599   606 E statsd  : Predicate 5980654721335871649 dropping data for dimension key (10)0x2010101->11155[I] (10)0x30000->*launch*[S] 
04-15 22:02:12.148  1363  2122 V ActivityTaskManager: Calling mServicetracker.OnActivityStateChange with flag truestatePAUSED
04-15 22:02:12.149  1363  2122 V ActivityTaskManager: Calling mServicetracker.OnActivityStateChange with flag falsestatePAUSED
04-15 22:02:12.149  1363  2122 V ActivityTaskManager: Calling mServicetracker.OnActivityStateChange with flag truestateRESUMED
04-15 22:02:12.150  1363  2122 I ActivityTaskManager: The Process com.celzero.bravedns Already Exists in BG. So sending its PID: 30596
04-15 22:02:12.150  1363  2122 W ActivityTaskManager: Tried to set launchTime (0) < mLastActivityLaunchTime (109136620)
04-15 22:02:12.152  1363  2122 V ActivityTaskManager: Calling mServicetracker.OnActivityStateChange with flag truestateRESUMED
04-15 22:02:12.152  1363  2122 V ActivityTaskManager: Calling mServicetracker.OnActivityStateChange with flag falsestateRESUMED
04-15 22:02:12.218   769  3119 E ANDR-PERF-LM: DependentServices: getServices() 97: Service Tracker HAL could not find Client Connections
04-15 22:02:12.256  2203  2203 I fpod    : updateFingerprintListeningState
04-15 22:02:12.256  2203  2203 I fpod    : mFingerprintRunningState = 0
04-15 22:02:12.256  2203  2203 D KeyguardFace: shouldListenForFace ( return false, Face is not default condition)
04-15 22:02:12.256  2203  2203 D KeyguardUpdateMonitor: updateFaceListeningState shouldListenForFace==false  mFaceRunningState==0
04-15 22:02:12.717   599   606 E statsd  : Predicate 5980654721335871649 dropping data for dimension key (10)0x2010101->11155[I] (10)0x30000->*launch*[S] 
04-15 22:02:12.898 30596 30700 I chatty  : uid=11155(com.celzero.bravedns) expire 3 lines
04-15 22:02:12.898 30596 30753 F libc    : fdsan: attempted to close file descriptor 102, expected to be unowned, actually owned by SocketImpl 0x6102cb
04-15 22:02:12.904 30596 30753 F libc    : Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 30753 (DefaultDispatch), pid 30596 (elzero.bravedns)
```

**Comment by shahidnz** [comment]
I am also getting the same error, while installing an app in Redmi Note 9 Pro.

Why this library is got missing?

`19 12-01 14:28:18.679 15963 15963 W Zygote  : Unable to open libbeluga.so: dlopen failed: library "libbeluga.so" not found.`

**Comment by ignoramous** [comment]
> 19 12-01 14:28:18.679 15963 15963 W Zygote : Unable to open libbeluga.so: dlopen failed: library "libbeluga.so" not found.

Is this for RethinkDNS? If so, where did you download it from? PlayStore / F-Droid / the RethinkDNS Website?

**Comment by ignoramous** [comment]
Haven't seen `fdsan` for a while now (though, it is possible it still exists for some component or another).
