### ISSUE TITLE
Waking up from freeze causing crash?

### ISSUE THREAD

**Issue by ignoramous** [celzero/rethink-app#83]
Observed a crash when the device woke up from deep-sleep. It looks like `fdsan` complains of a file-descriptor that shouldn't be in-use.

```
09-09 07:47:38.078     0     0 I [20200909_07:47:38.055696]@1 PM: resume of devices complete after 21.838 msecs
09-09 07:47:38.085  1266  1417 I device_idle_step:                              
09-09 07:47:38.093     0     0 I         : [20200909_07:47:38.058661]@1 Restarting tasks ... done.
09-09 07:47:38.100  1266  1417 I device_idle: [6,s:alarm]                       
09-09 07:47:38.100  1266  1417 I device_idle_off_start: unknown                 
09-09 07:47:38.101  1266  1417 I device_idle_off_phase: power                   
09-09 07:47:38.102     0     0 E [20200909_07:47:38.096581]@3 pm_suspend: PM_POST_SUSPEND smp2p_change_state
09-09 07:47:38.102     0     0 I PM      : suspend exit 2020-09-09 02:17:38.096619753 UTC
09-09 07:47:38.135  1266  1417 I device_idle_off_phase: net                     
09-09 07:47:38.136  1266  1417 I device_idle_off_complete:           
...
09-09 07:47:38.635     0     0 I [20200909_07:47:38.634416]@4 [Thread-29][0x1d3d09d3aab][07: 47:38.634413] wlan: [10005:E:HDD] __hdd_validate_adapter: 859: bad adapter magic (via __wlan_hdd_ipv6_changed)
09-09 07:47:38.641   570   570 I auditd  : avc:  denied  { find } for interface=vendor.qti.hardware.servicetracker::IServicetracker sid=u:r:system_server:s0 pid=1266 scontext=u:r:system_server:s0 tcontext=u:object_r:default_android_hwservice:s0 tclass=hwservice_manager permissive=0
09-09 07:47:38.650     0     0 I [20200909_07:47:38.636154]@7 [Thread-29][0x1d3d09dbd08][07: 47:38.636151] wlan: [10005:E:HDD] __hdd_validate_adapter: 859: bad adapter magic (via __wlan_hdd_ipv4_changed)
09-09 07:47:38.650     0     0 E [20200909_07:47:38.636237]@7 [RMNET: HI] rmnet_config_notify_cb(): Kernel is trying to unregister tun0
...
09-09 07:47:39.507  8681  8681 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
09-09 07:47:39.507  8681  8681 F DEBUG   : Build fingerprint: 'OnePlus/OnePlus6/OnePlus6:10/QKQ1.190716.003/2005052051:user/release-keys'
09-09 07:47:39.507  8681  8681 F DEBUG   : Revision: '0'                        
09-09 07:47:39.507  8681  8681 F DEBUG   : ABI: 'arm64'                         
09-09 07:47:39.507  8681  8681 F DEBUG   : Timestamp: 2020-09-09 07:47:39+0530  
09-09 07:47:39.507  8681  8681 F DEBUG   : pid: 4842, tid: 4872, name: queued-work-loo  >>> com.celzero.bravedns <<<
09-09 07:47:39.507  8681  8681 F DEBUG   : uid: 10435                           
09-09 07:47:39.507  8681  8681 F DEBUG   : signal 35 (<debuggerd signal>), code -1 (SI_QUEUE), fault addr --------
09-09 07:47:39.507  8681  8681 F DEBUG   : Abort message: 'failed to exchange ownership of file descriptor: fd 82 is owned by ParcelFileDescriptor 0x2b65ed2, was expected to be unowned'
09-09 07:47:39.507  8681  8681 F DEBUG   :     x0  0000000000000000  x1  0000000000001308  x2  0000000000000023  x3  0000007bef3faa80
09-09 07:47:39.507  8681  8681 F DEBUG   :     x4  786520736177202c  x5  786520736177202c  x6  786520736177202c  x7  7420646574636570
09-09 07:47:39.507  8681  8681 F DEBUG   :     x8  00000000000000f0  x9  1968280c151d7272  x10 0000000000000000  x11 0000007c8464d1ef
09-09 07:47:39.507  8681  8681 F DEBUG   :     x12 6562206f74206465  x13 64656e776f6e7520  x14 0000007bef3fa647  x15 0000000000000000
09-09 07:47:39.507  8681  8681 F DEBUG   :     x16 0000007c847228c0  x17 0000007c846fe900  x18 0000007b92e96000  x19 00000000000012ea
09-09 07:47:39.507  8681  8681 F DEBUG   :     x20 0000000000001308  x21 0000007bef3fc020  x22 0000007c86eb38f4  x23 0000000000000001
09-09 07:47:39.507  8681  8681 F DEBUG   :     x24 0000007bef3fa870  x25 0000007bef3fa7f0  x26 0000007bef3fa7b0  x27 0000000000000200
09-09 07:47:39.507  8681  8681 F DEBUG   :     x28 0000000000000241  x29 0000007bef3fab60
09-09 07:47:39.507  8681  8681 F DEBUG   :     sp  0000007bef3fa730  lr  0000007c846b36d8  pc  0000007c846b36f8
09-09 07:47:39.703   570   570 I auditd  : avc:  denied  { find } for interface=vendor.qti.hardware.servicetracker::IServicetracker sid=u:r:system_server:s0 pid=1266 scontext=u:r:system_server:s0 tcontext=u:object_r:default_android_hwservice:s0 tclass=hwservice_manager permissive=0
09-09 07:47:39.722  8681  8681 F DEBUG   :                                      
09-09 07:47:39.722  8681  8681 F DEBUG   : backtrace:                           
09-09 07:47:39.722  8681  8681 F DEBUG   :       #00 pc 00000000000866f8  /apex/com.android.runtime/lib64/bionic/libc.so (fdsan_error(char const*, ...)+388) (BuildId: a6a4a6a4e20240bbe3173fe560b161af)
09-09 07:47:39.722  8681  8681 F DEBUG   :       #01 pc 000000000002cb78  /apex/com.android.runtime/lib64/libjavacore.so (Linux_android_fdsan_exchange_owner_tag(_JNIEnv*, _jclass*, _jobject*, long, long)+36) (BuildId: cb225697dd769688a18069e30f8455eb)
09-09 07:47:39.722  8681  8681 F DEBUG   :       #02 pc 0000000000050a18  /system/framework/arm64/boot-core-libart.oat (art_jni_trampoline+168) (BuildId: 7b28ac52de9a0cc01cb7035426eb63ef152517a2)
09-09 07:47:39.722  8681  8681 F DEBUG   :       #03 pc 0000000002223a64  /memfd:/jit-cache (deleted) (libcore.io.ForwardingOs.android_fdsan_exchange_owner_tag+84)
09-09 07:47:39.722  8681  8681 F DEBUG   :       #04 pc 0000000002223a64  /memfd:/jit-cache (deleted) (libcore.io.ForwardingOs.android_fdsan_exchange_owner_tag+84)
09-09 07:47:39.722  8681  8681 F DEBUG   :       #05 pc 0000000002208680  /memfd:/jit-cache (deleted) (libcore.io.IoUtils.setFdOwner+208)
09-09 07:47:39.722  8681  8681 F DEBUG   :       #06 pc 0000000002202080  /memfd:/jit-cache (deleted) (java.io.FileOutputStream.<init>+464)
09-09 07:47:39.722  8681  8681 F DEBUG   :       #07 pc 00000000022247c0  /memfd:/jit-cache (deleted) (java.io.FileOutputStream.<init>+48)
09-09 07:47:39.722  8681  8681 F DEBUG   :       #08 pc 000000000221f8cc  /memfd:/jit-cache (deleted) (android.app.SharedPreferencesImpl.createFileOutputStream+76)
09-09 07:47:39.722  8681  8681 F DEBUG   :       #09 pc 000000000210701c  /memfd:/jit-cache (deleted) (android.app.SharedPreferencesImpl.writeToFile+796)
09-09 07:47:39.722  8681  8681 F DEBUG   :       #10 pc 0000000002206ae4  /memfd:/jit-cache (deleted) (android.app.SharedPreferencesImpl.access$900+52)
09-09 07:47:39.722  8681  8681 F DEBUG   :       #11 pc 00000000022062bc  /memfd:/jit-cache (deleted) (android.app.SharedPreferencesImpl$2.run+140)
09-09 07:47:39.722  8681  8681 F DEBUG   :       #12 pc 0000000002127114  /memfd:/jit-cache (deleted) (android.app.QueuedWork.processPendingWork+484)
09-09 07:47:39.722  8681  8681 F DEBUG   :       #13 pc 0000000002222030  /memfd:/jit-cache (deleted) (android.app.QueuedWork.access$000+32)
09-09 07:47:39.722  8681  8681 F DEBUG   :       #14 pc 00000000022279f8  /memfd:/jit-cache (deleted) (android.app.QueuedWork$QueuedWorkHandler.handleMessage+56)
09-09 07:47:39.722  8681  8681 F DEBUG   :       #15 pc 00000000020d99c8  /memfd:/jit-cache (deleted) (android.os.Handler.dispatchMessage+168)
09-09 07:47:39.722  8681  8681 F DEBUG   :       #16 pc 0000000000137334  /apex/com.android.runtime/lib64/libart.so (art_quick_invoke_stub+548) (BuildId: a7b90c4876fad384278d03bbb11492c6)
09-09 07:47:39.722  8681  8681 F DEBUG   :       #17 pc 0000000000145fec  /apex/com.android.runtime/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+244) (BuildId: a7b90c4876fad384278d03bbb11492c6)
09-09 07:47:39.722  8681  8681 F DEBUG   :       #18 pc 00000000002e3948  /apex/com.android.runtime/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+384) (BuildId: a7b90c4876fad384278d03bbb11492c6)
09-09 07:47:39.722  8681  8681 F DEBUG   :       #19 pc 00000000002deba8  /apex/com.android.runtime/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+892) (BuildId: a7b90c4876fad384278d03bbb11492c6)
09-09 07:47:39.722  8681  8681 F DEBUG   :       #20 pc 00000000005a1120  /apex/com.android.runtime/lib64/libart.so (MterpInvokeVirtual+648) (BuildId: a7b90c4876fad384278d03bbb11492c6)
09-09 07:47:39.722  8681  8681 F DEBUG   :       #21 pc 0000000000131814  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: a7b90c4876fad384278d03bbb11492c6)
09-09 07:47:39.723  8681  8681 F DEBUG   :       #22 pc 0000000000329842  /system/framework/framework.jar (android.os.Looper.loop+466)
09-09 07:47:39.723  8681  8681 F DEBUG   :       #23 pc 00000000005a3e90  /apex/com.android.runtime/lib64/libart.so (MterpInvokeStatic+1040) (BuildId: a7b90c4876fad384278d03bbb11492c6)
09-09 07:47:39.723  8681  8681 F DEBUG   :       #24 pc 0000000000131994  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_static+20) (BuildId: a7b90c4876fad384278d03bbb11492c6)
09-09 07:47:39.723  8681  8681 F DEBUG   :       #25 pc 0000000000304090  /system/framework/framework.jar (android.os.HandlerThread.run+56)
09-09 07:47:39.723  8681  8681 F DEBUG   :       #26 pc 00000000002b4c5c  /apex/com.android.runtime/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEbb.llvm.4579747295037710581+240) (BuildId: a7b90c4876fad384278d03bbb11492c6)
09-09 07:47:39.723  8681  8681 F DEBUG   :       #27 pc 0000000000592688  /apex/com.android.runtime/lib64/libart.so (artQuickToInterpreterBridge+1032) (BuildId: a7b90c4876fad384278d03bbb11492c6)
09-09 07:47:39.723  8681  8681 F DEBUG   :       #28 pc 0000000000140468  /apex/com.android.runtime/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: a7b90c4876fad384278d03bbb11492c6)
09-09 07:47:39.723  8681  8681 F DEBUG   :       #29 pc 0000000000137334  /apex/com.android.runtime/lib64/libart.so (art_quick_invoke_stub+548) (BuildId: a7b90c4876fad384278d03bbb11492c6)
09-09 07:47:39.723  8681  8681 F DEBUG   :       #30 pc 0000000000145fec  /apex/com.android.runtime/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+244) (BuildId: a7b90c4876fad384278d03bbb11492c6)
09-09 07:47:39.723  8681  8681 F DEBUG   :       #31 pc 00000000004b103c  /apex/com.android.runtime/lib64/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+104) (BuildId: a7b90c4876fad384278d03bbb11492c6)
09-09 07:47:39.723  8681  8681 F DEBUG   :       #32 pc 00000000004b2150  /apex/com.android.runtime/lib64/libart.so (art::InvokeVirtualOrInterfaceWithJValues(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, jvalue const*)+416) (BuildId: a7b90c4876fad384278d03bbb11492c6)
09-09 07:47:39.723  8681  8681 F DEBUG   :       #33 pc 00000000004f2b18  /apex/com.android.runtime/lib64/libart.so (art::Thread::CreateCallback(void*)+1176) (BuildId: a7b90c4876fad384278d03bbb11492c6)
09-09 07:47:39.723  8681  8681 F DEBUG   :       #34 pc 00000000000e6890  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36) (BuildId: a6a4a6a4e20240bbe3173fe560b161af)
09-09 07:47:39.723  8681  8681 F DEBUG   :       #35 pc 0000000000084b6c  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: a6a4a6a4e20240bbe3173fe560b161af)
```

**Comment by ignoramous** [comment]
Connectivity change (flaky mobile network) caused this crash:

```
10-13 08:40:28.996 11694 11694 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
10-13 08:40:28.996 11694 11694 F DEBUG   : Build fingerprint: 'OnePlus/OnePlus6/OnePlus6:10/QKQ1.190716.003/2005052051:user/release-keys'
10-13 08:40:28.996 11694 11694 F DEBUG   : Revision: '0'                        
10-13 08:40:28.996 11694 11694 F DEBUG   : ABI: 'arm64'                         
10-13 08:40:29.001 11694 11694 F DEBUG   : Timestamp: 2020-10-13 08:40:28+0530  
10-13 08:40:29.001 11694 11694 F DEBUG   : pid: 4798, tid: 4819, name: Profile Saver  >>> com.celzero.bravedns <<<
10-13 08:40:29.001 11694 11694 F DEBUG   : uid: 10449                           
10-13 08:40:29.002 11694 11694 F DEBUG   : signal 35 (<debuggerd signal>), code -1 (SI_QUEUE), fault addr --------
10-13 08:40:29.002 11694 11694 F DEBUG   : Abort message: 'failed to exchange ownership of file descriptor: fd 74 is owned by ParcelFileDescriptor 0xf4e6213, was expected to be unowned'
10-13 08:40:29.002 11694 11694 F DEBUG   :     x0  0000000000000000  x1  00000000000012d3  x2  0000000000000023  x3  00000073d29fb5e0
10-13 08:40:29.002 11694 11694 F DEBUG   :     x4  786520736177202c  x5  786520736177202c  x6  786520736177202c  x7  7420646574636570
10-13 08:40:29.002 11694 11694 F DEBUG   :     x8  00000000000000f0  x9  899f1a2cd2d439ad  x10 0000000000000000  x11 00000074660e01ef
10-13 08:40:29.002 11694 11694 F DEBUG   :     x12 6562206f74206465  x13 64656e776f6e7520  x14 00000073d29fb1a7  x15 0000000000000000
10-13 08:40:29.002 11694 11694 F DEBUG   :     x16 00000074661b58c0  x17 0000007466191900  x18 0000007379294000  x19 00000000000012be
10-13 08:40:29.002 11694 11694 F DEBUG   :     x20 00000000000012d3  x21 00000073d29fc020  x22 000000746a4a68f4  x23 0000000000000001
10-13 08:40:29.002 11694 11694 F DEBUG   :     x24 00000073d29fb3d0  x25 00000073d29fb350  x26 00000073d29fb310  x27 000000000000005c
10-13 08:40:29.002 11694 11694 F DEBUG   :     x28 0000000000000006  x29 00000073d29fb6c0
10-13 08:40:29.002 11694 11694 F DEBUG   :     sp  00000073d29fb290  lr  00000074661466d8  pc  00000074661466f8
10-13 08:40:29.014 11694 11694 F DEBUG   :                                      
10-13 08:40:29.014 11694 11694 F DEBUG   : backtrace:                           
10-13 08:40:29.014 11694 11694 F DEBUG   :       #00 pc 00000000000866f8  /apex/com.android.runtime/lib64/bionic/libc.so (fdsan_error(char const*, ...)+388) (BuildId: a6a4a6a4e20240bbe3173fe560b161af)
10-13 08:40:29.014 11694 11694 F DEBUG   :       #01 pc 000000000002e688  /apex/com.android.runtime/lib64/libartbase.so (unix_file::FdFile::FdFile(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, int, unsigned int, bool)+208) (BuildId: 41b66d9e83032d434e45e1c9adfbc5b8)
10-13 08:40:29.014 11694 11694 F DEBUG   :       #02 pc 000000000002cc5c  /apex/com.android.runtime/lib64/libartbase.so (art::OS::OpenFileWithFlags(char const*, int, bool)+212) (BuildId: 41b66d9e83032d434e45e1c9adfbc5b8)
10-13 08:40:29.014 11694 11694 F DEBUG   :       #03 pc 000000000002d4f0  /apex/com.android.runtime/lib64/libartbase.so (art::LockedFile::Open(char const*, int, bool, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>*)+120) (BuildId: 41b66d9e83032d434e45e1c9adfbc5b8)
10-13 08:40:29.014 11694 11694 F DEBUG   :       #04 pc 0000000000011f50  /apex/com.android.runtime/lib64/libprofile.so (art::ProfileCompilationInfo::Load(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, bool)+128) (BuildId: adb3f31e131b2d86348b979fd5d10f5c)
10-13 08:40:29.014 11694 11694 F DEBUG   :       #05 pc 000000000034a95c  /apex/com.android.runtime/lib64/libart.so (art::ProfileSaver::ProcessProfilingInfo(bool, unsigned short*)+1752) (BuildId: a7b90c4876fad384278d03bbb11492c6)
10-13 08:40:29.014 11694 11694 F DEBUG   :       #06 pc 0000000000347eec  /apex/com.android.runtime/lib64/libart.so (art::ProfileSaver::Run()+848) (BuildId: a7b90c4876fad384278d03bbb11492c6)
10-13 08:40:29.014 11694 11694 F DEBUG   :       #07 pc 000000000034bc68  /apex/com.android.runtime/lib64/libart.so (art::ProfileSaver::RunProfileSaverThread(void*)+88) (BuildId: a7b90c4876fad384278d03bbb11492c6)
10-13 08:40:29.014 11694 11694 F DEBUG   :       #08 pc 00000000000e6890  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36) (BuildId: a6a4a6a4e20240bbe3173fe560b161af)
10-13 08:40:29.014 11694 11694 F DEBUG   :       #09 pc 0000000000084b6c  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: a6a4a6a4e20240bbe3173fe560b161af)
10-13 08:40:29.566  1306  1306 I Telecom : CallsManager: onServiceStateChanged networkType: 13

```

**Comment by ignoramous** [comment]
These have disappeared in `v053c`. Reopen if reappears.
